<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicio 2: Promedio de Calificaciones</h1>
    </header>
    <main>
    <h1><p>Ingresa cinco calificaciones para calcular su promedio.</p></h1>
    <p>&nbsp</p>
        <input type="number" id="calificacion1" placeholder="Calificación 1">
        <p>&nbsp</p>
        <input type="number" id="calificacion2" placeholder="Calificación 2">
        <p>&nbsp</p>
        <input type="number" id="calificacion3" placeholder="Calificación 3">
        <p>&nbsp</p>
        <input type="number" id="calificacion4" placeholder="Calificación 4">
        <p>&nbsp</p>
        <input type="number" id="calificacion5" placeholder="Calificación 5">
        <p>&nbsp</p>
        <button onclick="chihiro2()">Calcular Promedio</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
