<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicio 4: Promedio de Números Mayores a un Límite</h1>
    </header>
    <main>
        <h1><p>Introduce números separados por comas y un valor límite para calcular el promedio de los números mayores a este valor.</p></h1>
        <input type="text" id="numeros" placeholder="Ejemplo: 12, 45, 7, 34, 89">
        <p></p>
        <input type="number" id="limite" placeholder="Valor límite">
        <p></p>
        <button onclick="chihiro4()">Calcular Promedio</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
