<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicio 7: Suma de Dígitos</h1>
    </header>
    <main>
        <h1><p>Introduce un número y calcula la suma de sus dígitos.</p></h1>
        <input type="number" id="numero" placeholder="Ingresa un número">
        <p></p>
        <button onclick="chihiro7()">Calcular Suma</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
