<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicio 8: Contar y Sumar Positivos y Negativos</h1>
    </header>
    <main>
        <h1><p>Introduce 10 números separados por comas para contar y sumar los positivos y negativos.</p></h1>
        <input type="text" id="numeros" placeholder="Ejemplo: -5, 12, -8, 3, 7, -2, 0, 6, -1, 10">
        <p></p>
        <button onclick="chihiro8()">Analizar</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
