<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="../../css/estilos.css>
</head>
<body>
    <header>
        <h1>Ejercicio 6: Promedio de Números Pares</h1>
    </header>
    <main>
        <h1><p>Introduce 10 números separados por comas para calcular el promedio de los pares.</p></h1>
        <input type="text" id="numeros" placeholder="Ejemplo: 12, 45, 7, 34, 89, 22, 14, 50, 3, 28">
        <p></p>
        <button onclick="chihiro6()">Calcular Promedio</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
