<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicio 1: Recorrer un Arreglo</h1>
    </header>
    <main>
        <h1>Dado un arreglo de 10 números generados aleatoriamente, preséntalos en pantalla.</h1>
        <button onclick="chihiro1()">Generar y Mostrar Arreglo</button>
        <div id="resultado"></div>
        <p></p>
        <a href="index.html"><button>Inicio</button></a>
    </main>
    <script src="../js/logica.js"></script>
</body>
</html>
