<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Arreglos</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicios de Arreglos</h1>
        <p>Selecciona un ejercicio para resolver.</p>
    </header>
    <main>
        <a href="../../index.html"><button>Ejercicios</button></a>
        <p>&nbsp</p>
        <a href="../simulador/simulador.html"><button>SIMULADOR</button></a>
        <p>&nbsp</p>
        <section id="menu">
            <ul>
                <li><a href="chihiro1.html"><button>1. Recorrer un arreglo de números</button></a></li>
                <p></p>
                <li><a href="chihiro2.html"><button>2. Promedio de calificaciones</button></a></li>
                <p></p>
                <li><a href="chihiro3.html"><button>3. Encontrar el máximo</button> </a></li>
                <p></p>
                <li><a href="chihiro4.html"><button>4. Promedio mayores a un valor</button> </a></li>
                <p></p>
                <li><a href="chihiro5.html"><button>5. Encontrar el mínimo</button> </a></li>
                <p></p>
                <li><a href="chihiro6.html"><button>6. Promedio de números pares</button> </a></li>
                <p></p>
                <li><a href="chihiro7.html"><button>7. Suma de dígitos</button> </a></li>
                <p></p>
                <li><a href="chihiro8.html"><button>8. Contar y sumar positivos y negativos</button> </a></li>
                <p></p>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ejercicios de Lógica</p>
    </footer>
</body>
</html>
