<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promedio de Números Mayores a un Valor</title>
  <link rel="stylesheet" href="../../css/mayor.css">
</head>
<body>
  <main>
    <h1>Promedio de Números Mayores a un Valor</h1>
    <form>
      <!-- Campo para ingresar los números -->
      <div>
        <label for="numeros">Números (separados por punto y coma)</label>
        <input type="text" id="numeros" placeholder="Ej: 12; 5; 8; 20; 15">
      </div>

      <!-- Campo para ingresar el límite -->
      <div>
        <label for="limite">Valor Límite</label>
        <input type="text" id="limite" placeholder="Ej: 10">
      </div>
      <!-- Área para mostrar la respuesta -->
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" readonly placeholder="Aquí va el resultado..."></textarea>
      </div>

      <!-- Botón para calcular el promedio -->
      <button type="button" onclick="calcularPromedio()">Calcular</button>
    </form>
  </main>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
