body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('../img/30.ejercicioss.png') no-repeat center center fixed; 
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 600px;
  padding: 20px;
  background: rgba(238, 207, 224, 0.8); 
  border: 3px solid #8e44ad;
  border-radius: 15px;
  box-shadow: 0 0 25px #8e44ad;
}

h1 {
  color: #f3e5f5;
  text-shadow: 2px 2px #8e44ad;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #e1bee7;
}

.options button {
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.options button:hover {
  background-color: #b87fdc;
  transform: scale(1.05);
}

.question-image {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  border: 2px solid #8e44ad;
  border-radius: 10px;
}

.resultado {
  margin-top: 20px;
  font-size: 16px;
  color: #f3e5f5;
}

.reset-button {
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.reset-button:hover {
  background-color: #b87fdc;
  transform: scale(1.05);
}
