body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: url(../img/12.png) no-repeat center center fixed; 
  background-size: cover; 
  color: #fff; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.container {
  background: rgba(158, 158, 158, 0.95);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin: 0 15px;
  overflow: hidden;
}


h1 {
  color: #4a00e0;
  font-size: 2rem;
  margin-bottom: 20px;
}
h2{
  color: #333;
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.5;
}
label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  display: inline-block;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


input:focus {
  border-color: #4a00e0;
  box-shadow: 0 0 5px rgba(74, 0, 224, 0.3);
  outline: none;
}

.btn{
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 20px;
  transition: transform 0.2s, background 0.3s;
  width: 100%;
}

.btn:hover {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
  transform: scale(1.05);
}

.retry {
  background: linear-gradient(135deg, #00c853, #64dd17);
}

.retry:hover {
  background: linear-gradient(135deg, #64dd17, #00c853);
}

/* Resultado final */
.result {
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  display: none;
  animation: fadeIn 0.5s ease;
}

/* Estilos para respuestas correctas */
.correct {
  background-color: rgba(200, 250, 200, 0.95);
  color: #2e7d32;
  border-left: 5px solid #2e7d32;
  box-shadow: 0 0 10px rgba(46, 125, 50, 0.5);
}

/* Estilos para respuestas incorrectas */
.incorrect {
  background-color: rgba(255, 200, 200, 0.95);
  color: #b71c1c;
  border-left: 5px solid #b71c1c;
  box-shadow: 0 0 10px rgba(183, 28, 28, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
