body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/03-cadenas.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }
.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(50, 0, 100, 0.9); /* Fondo transparente */
    border: 3px solid #8000ff;
    border-radius: 15px;
    box-shadow: 0 0 25px #d580ff;
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px #8000ff;
}

p {
    font-size: 14px;
    color: #e5ccff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #8000ff;
    border-radius: 5px;
    background-color: #26004d;
    color: #e5ccff;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #b380ff;
}

button {
    background-color: #8000ff;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b366ff;
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px #8000ff;
}

.reset-button {
    background-color: #8000ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #b366ff;
    transform: scale(1.05);
}
