body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../img/12.png) no-repeat center center fixed; 
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
}


.container {
  background: rgba(255, 255, 255, 0.7); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #007BFF;
}

label {
  display: block;
  margin-top: 10px;
  text-align: left;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.retry {
  background-color: #28a745;
  margin-top: 20px;
}

.retry:hover {
  background-color: #218838;
}

.result {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.correct {
  background-color: #d4edda;
  color: #155724;
}

.incorrect {
  background-color: #f8d7da;
  color: #721c24;
  font-size: 24px;
}


