body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/19.ejercicio.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 102, 204, 0.8); 
    border: 3px solid #00b3e6; 
    border-radius: 15px;
    box-shadow: 0 0 25px #80ccff; 
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px #00b3e6; 
}

p {
    font-size: 14px;
    color: #cce6ff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #00b3e6; 
    border-radius: 5px;
    background-color: #004d80; 
    color: #ffffff;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #80ccff; 
}

button {
    background-color: #00b3e6; 
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0099cc; 
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px #00b3e6; 
}

.reset-button {
    background-color: #00b3e6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #0099cc;
    transform: scale(1.05);
}
