/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background: url(../img/12.png) no-repeat center center fixed; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    background: white;
    border: 3px solid #dcaef7;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-size: 1rem;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #b464bb;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #ffffff;
    color: #b464bb;
    transform: translateY(-2px);
}

#resultado {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#reiniciar {
    background-color: #dfa9a9;
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.hidden {
    display: none;
}
