body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/17ejercicio.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }
.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 204, 229, 0.9); 
    border: 3px solid #ff80bf;
    border-radius: 15px;
    box-shadow: 0 0 25px #ff99cc; 
}

h1 {
    color: #ff66b3; 
    text-shadow: 2px 2px #ff80bf;
}

p {
    font-size: 14px;
    color: #ff80bf;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ff80bf; 
    border-radius: 5px;
    background-color: #ffe6f0;
    color: #4d4d4d;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #ff99cc;
}

button {
    background-color: #ff80bf; 
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ff66b3; 
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #ff66b3; 
    font-weight: bold;
    text-shadow: 1px 1px #ff80bf; 
}

.reset-button {
    background-color: #ff80bf;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #ff66b3;
    transform: scale(1.05);
}
