/* Fondo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8b400, #ff0066);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
  }
  
  /* Contenedor del ejercicio */
  .container {
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 1.8rem;
    color: #4a00e0;
  }
  
  p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  /* Imagen del diagrama de flujo */
  .diagrama {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 8px;
  }
  
  /* Opciones */
  .options {
    margin: 20px 0;
  }
  
  .options button {
    padding: 10px 20px;
    background-color: #4a00e0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
  }
  
  .options button:hover {
    background-color: #6f26cc;
  }
  

  .result {
    margin-top: 20px;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    display: none;
    transition: all 0.3s ease;
  }
  
  .correct {
    background-color: rgba(144, 238, 144, 0.8);
    border-left: 5px solid #4CAF50;
    color: #4CAF50;
  }
  
  .incorrect {
    background-color: rgba(255, 99, 71, 0.8);
    border-left: 5px solid #FF6347;
    color: #FF6347;
  }
  
  .emoji {
    font-size: 2rem;
    margin-top: 10px;
  }
  
  .retry-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .retry-button:hover {
    background-color: #e03d00;
  }
  