body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/06-cadenas.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 204, 0.9); 
    border: 3px solid #ffcc00; 
    border-radius: 15px;
    box-shadow: 0 0 25px #ffdb4d; 
}

h1 {
    color: #ffcc00; 
    text-shadow: 2px 2px #ffd11a; 
}

p {
    font-size: 14px;
    color: #ffcc00;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ffcc00; 
    border-radius: 5px;
    background-color: #fff9e6; 
    color: #333;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #ffdb4d; 
}

button {
    background-color: #ffcc00; 
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ffb300; 
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #ffcc00; 
    font-weight: bold;
    text-shadow: 1px 1px #ffd11a; 
}

.reset-button {
    background-color: #ffcc00;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #ffb300;
    transform: scale(1.05);
}
