/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(196, 78, 146, 0.1);
    text-align: center;
}

/* Título */
h1 {
    font-size: 1.8rem;
    color: #ffffff;
    background-color: #b464bb; /* Rosado */
    padding: 10px;
    border-radius: 5px;
}

/* Estilo para las opciones */
ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 10px;
}

li input {
    margin-right: 10px;
}

/* Botones */
button {
    background-color: #b464bb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #ffffff;
    color: #b464bb;
    transform: translateY(-2px);
}

/* Resultado */
#resultado {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

