body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/07-cadena.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(173, 216, 230, 0.9); /* Fondo azul suave */
    border: 3px solid #87cefa; /* Borde azul claro */
    border-radius: 15px;
    box-shadow: 0 0 25px #add8e6; /* Sombra azul suave */
}

h1 {
    color: #4682b4; /* Título en azul oscuro */
    text-shadow: 2px 2px #87cefa; /* Sombra azul clara para el título */
}

p {
    font-size: 14px;
    color: #4682b4;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #87cefa; /* Borde azul */
    border-radius: 5px;
    background-color: #f0f8ff; /* Fondo azul claro */
    color: #333;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #add8e6; /* Texto de placeholder azul claro */
}

button {
    background-color: #87cefa; /* Botón azul claro */
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #4682b4; /* Hover en un tono azul más oscuro */
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #4682b4; /* Resultado en azul oscuro */
    font-weight: bold;
    text-shadow: 1px 1px #87cefa; /* Sombra azul suave para el resultado */
}

.reset-button {
    background-color: #87cefa;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #4682b4;
    transform: scale(1.05);
}
