body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #4CAF50;
  }
  .options {
    list-style-type: none;
    padding: 0;
  }
  .options li {
    margin-bottom: 10px;
  }
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #67b66a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  .btn:hover {
    background-color: #062407;
  }
  .result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  .correct {
    background-color: #d4edda;
    color: #155724;
  }
  .incorrect {
    background-color: #f8d7da;
    color: #721c24;
  }
  