body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/17ejercicio.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c8f87;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(129, 194, 99, 0.9); 
    border: 3px solid #99f09d; 
    box-shadow: 0 0 25px #27474b; 
}

h1 {
    color: #61e2bb; 
    text-shadow: 2px 2px #81d4fa; 
}

p {
    font-size: 14px;
    color: #72f3c2;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #81d4fa; /* Borde azul */
    border-radius: 5px;
    background-color: #e0f7fa; /* Fondo azul pastel */
    color: #333;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #80deea; /* Texto de placeholder azul claro */
}

button {
    background-color: #81d4fa; /* Botón azul pastel */
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #26c6da; /* Hover en un tono azul más fuerte */
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #26c6da; /* Resultado en azul fuerte */
    font-weight: bold;
    text-shadow: 1px 1px #80deea; /* Sombra azul suave para el resultado */
}

.reset-button {
    background-color: #206d91;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #26c6da;
    transform: scale(1.05);
}
