body {
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    background: url("../img/09.ejercicios.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    background-color: #fce4ec; /* Fondo rosado claro */
    color: #333; /* Color gris oscuro para el texto */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(252, 228, 236, 0.9); /* Fondo rosado suave */
    border: 3px solid #81d4fa; /* Borde celeste */
    border-radius: 15px;
    box-shadow: 0 0 25px #80deea; /* Sombra celeste suave */
}

h1 {
    color: #f06292; /* Título en rosado oscuro */
    text-shadow: 2px 2px #ff80ab; /* Sombra rosada para el título */
}

p {
    font-size: 14px;
    color: #f06292;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #81d4fa; /* Borde celeste */
    border-radius: 5px;
    background-color: #fce4ec; /* Fondo rosado claro */
    color: #333;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #ff80ab; /* Texto de placeholder rosado claro */
}

button {
    background-color: #81d4fa; /* Botón celeste */
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #26c6da; /* Hover en un tono celeste más fuerte */
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #f06292; /* Resultado en rosado oscuro */
    font-weight: bold;
    text-shadow: 1px 1px #ff80ab; /* Sombra rosada suave para el resultado */
}

.reset-button {
    background-color: #81d4fa;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #26c6da;
    transform: scale(1.05);
}
