body {
    margin: 0;
    padding: 0;
    height: 100vh; 
    background: url(../img/ejercicio9.png) no-repeat center center fixed;
    background-size: cover; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; 
  }
  

  
  .container {
    max-width: 600px;
    background: rgba(12, 12, 12, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(185, 108, 196, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #ab6eb8;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .options {
    list-style-type: none;
    padding: 0;
  }
  
  .options li {
    margin-bottom: 10px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #643a6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #c97397;
  }
  
  .retry {
    background-color: #8e6ec0;
    margin-top: 20px;
  }
  
  .retry:hover {
    background-color: #218838;
  }
  
  .result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  
  .correct {
    background-color: #d4edda;
    color: #155724;
  }
  
  .incorrect {
    background-color: #f8d7da;
    color: #721c24;
  }
  
