body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/30.png") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252222;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: rgba(248, 187, 208, 0.9); /* Fondo rosado suave */
    border: 3px solid #9c4dcc; /* Borde morado */
    border-radius: 15px;
    box-shadow: 0 0 25px #9c4dcc; /* Sombra morada suave */
}

h1 {
    color: #9c4dcc; /* Título en morado fuerte */
    text-shadow: 2px 2px #ba68c8; /* Sombra morada para el título */
}

p {
    font-size: 14px;
    color: #9c4dcc;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #9c4dcc; /* Borde morado */
    border-radius: 5px;
    background-color: #f8bbd0; /* Fondo rosado claro */
    color: #333;
    outline: none;
    text-align: center;
}

input::placeholder {
    color: #ba68c8; /* Texto de placeholder morado claro */
}

button {
    background-color: #9c4dcc; /* Botón morado */
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ba68c8; /* Hover en un tono morado más claro */
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #9c4dcc; /* Resultado en morado */
    font-weight: bold;
    text-shadow: 1px 1px #ba68c8; /* Sombra morada para el resultado */
}

.reset-button {
    background-color: #9c4dcc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #ba68c8;
    transform: scale(1.05);
}
