body {
    margin: 0;
    padding: 0;
    height: 100vh; 
    background: url(../img/ejercicio9.png) no-repeat center center fixed;
    background-size: cover; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebebeb; 
  }
  
  .container {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 229, 248, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #a56281;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .options {
    list-style-type: none;
    padding: 0;
  }
  
  .options li {
    margin-bottom: 10px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #9c63ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #7c4aa5;
  }
  
  .retry {
    background-color: #be65b7;
    margin-top: 20px;
  }
  
  .retry:hover {
    background-color: #632aa3;
  }
  
  .result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  
  .correct {
    background-color: #d4edda;
    color: #8d389e;
  }
  
  .incorrect {
    background-color: #f8d7da;
    color: #721c24;
  }
  