body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/once.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  
  .container {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.8); /* Fondo translúcido */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #7499c0;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .options {
    list-style-type: none;
    padding: 0;
  }
  
  .options li {
    margin-bottom: 10px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1ec0dd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #314861;
  }
  
  .retry {
    background-color: #28a745;
    margin-top: 20px;
  }
  
  .retry:hover {
    background-color: #218838;
  }
  
  .result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  
  .correct {
    background-color: #d4edda;
    color: #155724;
  }
  
  .incorrect {
    background-color: #f8d7da;
    color: #721c24;
  }
  