body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: url(../img/ejercicio14.png) no-repeat center center fixed; 
    background-size: cover; 
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .container {
    padding: 20px;
    max-width: 500px;
    width: 90%; 
    box-shadow: 0 4px 8px rgba(5, 0, 12, 0.2);
    border-radius: 8px;
    color: #ffffff; 
  }
  
  code {
    display: block;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  .options {
    margin-top: 20px;
  }
  
  button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #a162be;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #632ce4;
  }
  
  .result {
    margin-top: 20px;
    font-size: 1.2em;
  }
  
  .correct {
    color: green;
  }
  
  .incorrect {
    color: red;
  }
  