/* Fondo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/17ejercicio.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  
  

  .container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
  }
  

  h1 {
    color: #11998e;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #11998e;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #11998e;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #38ef7d;
  }
  
  .retry {
    margin-top: 15px;
    background-color: #e63946;
  }
  
  .retry:hover {
    background-color: #d62839;
  }
  
  /* Resultados */
  .resultado {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
  }
  