body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/19ejercicio.pmg.jpg) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  
  /* Contenedor principal */
  .container {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(212, 138, 214, 0.2);
    max-width: 600px;
    width: 90%;
    color: #b680c4;
  }
  
  /* Títulos y texto */
  h1 {
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  /* Opciones */
  .options label {
    display: block;
    margin: 10px 0;
  }
  
  /* Botones */
  button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2c3e50;
  }
  
  .retry {
    margin-top: 15px;
    background-color: #e74c3c;
  }
  
  .retry:hover {
    background-color: #c0392b;
  }
  
  /* Resultados */
  .resultado {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  