body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../19.ejercicio.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  

  .container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(97, 38, 145, 0.2);
    max-width: 500px;
    width: 90%;
    color: #9746ce;
  }
  

  h1 {
    color: #6c1188;
  }
  
  p {
    font-size: 1rem;
    margin: 15px 0;
  }
  
  /* Opciones */
  .options label {
    display: block;
    margin: 10px 0;
  }

  button {
    background-color: #0984e3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #74b9ff;
  }
  
  .retry {
    margin-top: 15px;
    background-color: #d63031;
  }
  
  .retry:hover {
    background-color: #e17055;
  }
  
  /* Resultados */
  .resultado {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  