body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/19.ejercicio.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  

  /* Títulos y texto */
  h1 {
    color: #2d3436;
  }
  
  p {
    font-size: 1rem;
    margin: 15px 0;
  }
  
  /* Opciones */
  .options label {
    display: block;
    margin: 10px 0;
  }
  
  /* Botones */
  button {
    background-color: #0984e3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #74b9ff;
  }
  
  .retry {
    margin-top: 15px;
    background-color: #d63031;
  }
  
  .retry:hover {
    background-color: #e17055;
  }
  
  /* Resultados */
  .resultado {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  