body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/19ejercicio.pmg.jpg) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  
.quiz-container {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option {
    margin: 10px 0;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.option:hover {
    background-color: #e0e0e0;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.bunny {
    font-size: 30px;
    margin-top: 10px;
}

.retry-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.retry-button:hover {
    background-color: #0056b3;
}
