body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(../img/17ejercicio.png); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 50px;
    background-color: rgba(219, 217, 217, 0.6);
    border-radius: 10px;
    max-width: 600px;
    margin: 100px auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.options {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}

#result p {
    font-size: 20px;
    font-weight: bold;
}

button:active {
    background-color: #3e8e41;
}
