body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/19.ejercicio.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }
  
.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.question {
    font-size: 20px;
    margin-bottom: 20px;
}

.options {
    list-style-type: none;
    padding: 0;
}

.options li {
    background-color: #f8f8f8;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.options li:hover {
    background-color: #e2e2e2;
}

.correct {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.wrong {
    background-color: #f44336;
    color: white;
    font-weight: bold;
}

.response {
    margin-top: 20px;
    font-size: 18px;
}

.btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}
