body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/ejercicio13.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }

.quiz-container {
    background: rgba(255, 255, 255, 0.8); /* Fondo transparente blanco */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    backdrop-filter: blur(10px); /* Efecto de desenfoque de fondo */
    border: 1px solid rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2b1169;
}

.question {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.options {
    list-style-type: none;
    padding: 0;
}

.options li {
    background-color: #f8f8f8;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.options li:hover {
    background-color: #e2e2e2;
    transform: scale(1.05);
}

.correct {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.wrong {
    background-color: #f44336;
    color: white;
    font-weight: bold;
}

.response {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
