body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/29ejercicios.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }

h1 {
    color: #e43f5a;
    text-shadow: 2px 2px #162447;
}

.container {
    background-color: #fafafa;
    border: 3px solid #e43f5a;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 15px #e43f5a;
}

button {
    background-color: #e43f5a;
    color: #1b1b2f;
    font-size: 14px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #6a2c70;
    color: white;
}

input {
    padding: 10px;
    border: 2px solid #e43f5a;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}

.resultado {
    margin-top: 10px;
    font-size: 14px;
}
