body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(../img/30.ejercicioss.png) no-repeat center center fixed; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b1169;
  }

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background: #ffe3fe;
    border: 3px solid #d1007d;
    border-radius: 10px;
    box-shadow: 0 0 20px #d1007d;
}

h1 {
    color: #d1007d;
    text-shadow: 2px 2px #ff99cc;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #a30064;
}

.question-image {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border: 2px solid #d1007d;
    border-radius: 10px;
}

.options button {
    background-color: #d1007d;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.options button:hover {
    background-color: #ff66b2;
    transform: scale(1.05);
}

.resultado {
    margin-top: 20px;
    font-size: 16px;
    color: #a30064;
}

.reset-button {
    background-color: #d1007d;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.reset-button:hover {
    background-color: #ff66b2;
    transform: scale(1.05);
}
