body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/4.jpg); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed; 
    color: #ffffff;
}


header, footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #62ded7;
}

#result {
    margin-top: 0px;
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
}

#resultado {
    margin-top: 20px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #f4f4f9;
    font-size: 16px;
    color: #333;
    text-align: left;
    max-width: 75%;
}


table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f4f4f4;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}

.respuesta {
    display: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
input{
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 15px; 
}

input {
    border-color: #007BFF; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}
