body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../img/fondo2.jpg);
  background-attachment: fixed;
  background-size: cover;
}
  .container {
    background-image: url("../img/fondo.avif");
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra suave */
    padding: 30px;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(5px); /* Desenfoque para un efecto elegante */
    -webkit-backdrop-filter: blur(5px); /* Compatibilidad con Safari */
  }

/* Encabezados */
.container h1 {
  color: #ebe7e3;
  font-size: 24px;
  margin-bottom: 10px;
}

.container h3 {
  color: #ece8e8;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Entrada y botón */
#arrayInput {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 14px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-bottom: 20px;
}
    /* Botón con efecto de vidrio translúcido */
    button {
      background: rgba(255, 255, 255, 0.2); /* Fondo translúcido */
      color: #f8f8f8; /* Texto blanco */
      border: 2px solid rgba(255, 255, 255, 0.5); /* Borde translúcido */
      padding: 10px 15px;
      border-radius: 12px;
      font-size: 14px;
      cursor: pointer;
      backdrop-filter: blur(10px); /* Efecto de vidrio mojado */
      -webkit-backdrop-filter: blur(10px); /* Compatibilidad con Safari */
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4); /* Sombra clara para resaltar */
    }

    /* Hover del botón */
    button:hover {
      background: rgba(255, 255, 255, 0.4); /* Aumenta la opacidad al pasar el mouse */
      color: #000000; /* Texto oscuro al hacer hover */
      border-color: rgba(255, 255, 255, 0.7); /* Borde más brillante */
      box-shadow: 0 6px 15px rgba(255, 255, 255, 0.7); /* Sombra más intensa */
    }
/* Resultado */
#resultado {
  margin-top: 20px;
  font-size: 16px;
  color: #d8caca;
  background: rgba(255, 255, 255, 0.2); /* Fondo translúcido */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3); /* Sombra clara */
  backdrop-filter: blur(10px); /* Efecto vidrio */
  -webkit-backdrop-filter: blur(10px);
}
#resultado::placeholder {
  color: #ffffff; /* Cambia el color del placeholder */
  font-style: italic; /* Opcional: cambia el estilo de la fuente */
}