        /* Estilo básico del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background: url('../img/Promedio.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }

        /* Encabezado con efecto 3D */
        h1 {
            color: #fff;
            font-size: 3rem;
            text-transform: uppercase;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), -3px -3px 5px rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        /* Etiqueta para los números */
        label {
            font-size: 1.2rem;
            color: #000000; 
            text-shadow: 2px 2px 4px rgb(233, 236, 11);
        }

        /* Input de texto */
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Botón con efecto 3D y brillo */
        input[type="submit"] {
            background: linear-gradient(45deg, #FF7F50, #FFD700, #FFA07A);
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), inset 1px 1px 5px rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            box-shadow: 0 0 15px 5px rgba(255, 223, 0, 0.8), 3px 3px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-3px);
        }

        /* Área de texto con efecto de vidrio */
        textarea {
            width: 90%;
            max-width: 400px;
            height: 100px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            resize: none;
        }

        textarea:focus {
            outline: none;
            border: 1px solid #FFD700;
        }

        /* Resultado */
        #resultadoArea {
            font-size: 1.2rem;
            color: #FFD700; /* Estilo dorado */
        }