/* Estilo Global */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
}

h2 {
    font-size: 24px;
    color: #37474f;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #607d8b;
    margin-bottom: 20px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #cfd8dc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #42a5f5;
}

.btn {
    background-color: #42a5f5;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1e88e5;
}

.output {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    color: #37474f;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    text-align: left;
    white-space: pre-line;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}
.custom-btn {
    display: inline-block;
    background-color: #dc3545; /* Color de fondo rojo de Bootstrap */
    color: #ffffff; /* Color blanco para el texto */
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none; /* Sin subrayado */
    font-weight: bold;
  }
  
  .custom-btn:hover {
    background-color: #b02a37; /* Color más oscuro al pasar el mouse */
  }
  