
        body {
            background-color: #f0f8ff;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        h2 {
            color: #ff6347;
            text-shadow: 2px 2px #ffa07a;
            animation: bounce 2s infinite;
        }
        pre {
            background-color: #ffebcd;
            border: 2px solid #ffa07a;
            border-radius: 25px;
            font-size: 1.1rem;
            color: #2f4f4f;
        }
        .form-check {
            text-align: left;
        }
        .form-check-label {
            font-weight: bold;
            color: #4682b4;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .form-check-label:hover {
            transform: scale(1.05);
        }
        button {
            background-color: #32cd32;
            border: none;
            font-size: 1.2rem;
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #228b22;
        }
        .respuesta-correcta {
            color: #32cd32;
        }
        .respuesta-incorrecta {
            color: #dc143c;
        }
        .form-check-input:checked {
            background-color: #ff4500 !important; /* Naranja brillante */
            border-color: #ff4500 !important;
        }
        .form-check-input {
            border: 2px solid #ff8c00;
        }
        .form-check-input:hover {
            border-color: #ff6347;
        }
        .resultado {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }