<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números divisibles por 3 y 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Números divisibles por 3 y 5</h2>
        <p>Muestra todos los números del 1 al 100 que son divisibles por 3 y 5.</p>
        <button class="btn" onclick="mostrarDivisibles()">Mostrar</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function mostrarDivisibles() {
            let resultado = '';
            for (let i = 1; i <= 100; i++) {
                if (i % 3 === 0 && i % 5 === 0) {
                    resultado += i + ' ';
                }
            }
            document.getElementById('output').innerText = resultado;
        }
    </script>
</body>
</html>