<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de los primeros 100 números</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Suma de los primeros 100 números</h2>
        <p>Calcula la suma de todos los números del 1 al 100.</p>
        <button class="btn" onclick="calcularSuma()">Calcular</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function calcularSuma() {
            let suma = 0;
            for (let i = 1; i <= 100; i++) {
                suma += i;
            }
            document.getElementById('output').innerText = `La suma es: ${suma}`;
        }
    </script>
</body>
</html>
