<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir números impares</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Imprimir números impares</h2>
        <p>Imprime todos los números impares entre 1 y 50.</p>
        <button class="btn" onclick="imprimirImpares()">Ejecutar</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function imprimirImpares() {
            let output = '';
            for (let i = 1; i <= 50; i += 2) {
                output += i + ' ';
            }
            document.getElementById('output').innerText = output;
        }
    </script>
</body>
</html>
