<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Fibonacci</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Números Fibonacci</h2>
        <p>Ingresa cuántos números de la serie Fibonacci deseas imprimir.</p>
        <input type="number" id="numero" placeholder="Cantidad de números" />
        <button class="btn" onclick="generarFibonacci()">Generar</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function generarFibonacci() {
            const n = parseInt(document.getElementById('numero').value);
            let fib = [0, 1];
            for (let i = 2; i < n; i++) {
                fib.push(fib[i - 1] + fib[i - 2]);
            }
            document.getElementById('output').innerText = fib.slice(0, n).join(' ');
        }
    </script>
</body>
</html>