
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Ejercicios</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
    <h1>Menú de Ejercicios</h1>
    <a href="../../index.html"><button>Ejercicios</button></a>
    <p>&nbsp</p>
    <div class="grid">
        <div class="card">
            <h3>Imprimir numeros impares</h3>
            <p>Imprimir todos los números impares entre 1 y 50.</p>
            <a href="imprimir_numero_impares.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Calcular suma</h3>
            <p>Calcular la suma de los primeros 100 números.</p>
            <a href="Calcularsuma.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Sumar pares</h3>
            <p>Sumar todos los números pares hasta un número ingresado.</p>
            <a href="sumanpares.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Divisibles de 3 y 5</h3>
            <p>Imprimir todos los números del 1 al 100 divisibles por 3 y 5.</p>
            <a href="3y5_divisibles.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Generar tabla</h3>
            <p>Generar la tabla de multiplicar de un número ingresado.</p>
            <a href="Tablageneraty.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Numeros fibonacci</h3>
            <p>Imprimir los primeros números de la serie Fibonacci.</p>
            <a href="Numerosfibonacci.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Saber si un numero es primo</h3>
            <p>Pide un numero al usuario y le dice si es primo.</p>
            <a href="primo.html">Ir al ejercicio</a>
        </div>
    </div>
</body>
</html>
