<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de números pares</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Suma de números pares</h2>
        <p>Ingresa un número para calcular la suma de todos los números pares desde 1 hasta ese número.</p>
        <input type="number" id="numero" placeholder="Ingresa un número" />
        <button class="btn" onclick="sumarPares()">Calcular</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function sumarPares() {
            const numero = parseInt(document.getElementById('numero').value);
            let suma = 0;
            for (let i = 2; i <= numero; i += 2) {
                suma += i;
            }
            document.getElementById('output').innerText = `La suma de los números pares es: ${suma}`;
        }
    </script>
</body>
</html>