<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de multiplicar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styleunic.css">
</head>
<body>
    <div class="container">
        <h2>Tabla de multiplicar</h2>
        <p>Ingresa un número para generar su tabla de multiplicar.</p>
        <input type="number" id="numero" placeholder="Ingresa un número" />
        <button class="btn" onclick="generarTabla()">Generar</button>
        <div class="output" id="output"></div>
        <a href="oprador_de_numero.html" class="custom-btn">Regresar</a>
    </div>

    <script>
        function generarTabla() {
            const numero = parseInt(document.getElementById('numero').value);
            let tabla = '';
            for (let i = 1; i <= 10; i++) {
                tabla += `${numero} x ${i} = ${numero * i}\n`;
            }
            document.getElementById('output').innerText = tabla;
        }
    </script>
</body>
</html>