<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Escritorio</title>
    <link rel="stylesheet" href="../../css/01-ejercicio.css">
</head>
<body>
    <div class="container">
    
        <p>
            Dado el siguiente diagrama de flujo, realice la prueba de escritorio y seleccione el enunciado correcto:
        </p>
        <img src="../../img/01.png" alt="Diagrama de flujo" class="question-image">
        <div class="options">
            <button onclick="mostrarRespuesta(1)">a. Diagrama de flujo que presenta el número menor</button>
            <button onclick="mostrarRespuesta(2)">b. Diagrama de flujo que presenta el número mayor</button>
            <button onclick="mostrarRespuesta(3)">c. Diagrama de flujo que presenta el número mayor y menor</button>
            <button onclick="mostrarRespuesta(4)">d. Diagrama de flujo que presenta el número menor y mayor</button>
        </div>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/01-ejercicio.js"></script>
</body>
</html>


