<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Números Divisibles y Sumas</title>
  <link rel="stylesheet" href="../../css/02-ejercicio.style.css">
</head>
<body>
  <div class="container">
    <h1>Números Divisibles y Sumas</h1>
    <p>Introduce un rango de números para encontrar los divisibles por 3 y 7, y calcular las sumas de pares e impares.</p>
    <label for="start">Inicio del rango:</label>
    <input type="number" id="start" placeholder="Ejemplo: 1">
    <label for="end">Fin del rango:</label>
    <input type="number" id="end" placeholder="Ejemplo: 50">
    <button class="btn" onclick="mostrarNumeros()">Calcular</button>
    <div id="result" class="result"></div>
    <button class="btn retry" onclick="resetApp()">Intentar de nuevo</button>
  </div>
  <script src="../../js/02-ejercicio.js"></script>
</body>
</html>
