<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo de Factura</title>
  <link rel="stylesheet" href="../../css/03-ejecicio.css">
</head>
<body>
  <div class="container">
    <h1>Cálculo del Total de Factura</h1>
    <p>Introduce los datos para calcular el total a pagar considerando descuentos y recargos.</p>

    <label for="subtotal">Subtotal:</label>
    <input type="number" id="subtotal" placeholder="Escribe el subtotal" />

    <label for="dia">Día de la semana:</label>
    <select id="dia">
      <option value="lunes">Lunes</option>
      <option value="martes">Martes</option>
      <option value="miércoles">Miércoles</option>
      <option value="jueves">Jueves</option>
      <option value="viernes">Viernes</option>
      <option value="sábado">Sábado</option>
      <option value="domingo">Domingo</option>
    </select>

    <label for="personas">Número de personas:</label>
    <input type="number" id="personas" placeholder="Escribe el número de personas" />

    <label for="tarjeta">¿Pago con tarjeta de crédito?</label>
    <input type="checkbox" id="tarjeta" />

    <button class="btn" onclick="calcularFactura()">Calcular</button>

    <div id="result" class="result"></div>
    <button class="btn retry" onclick="resetApp()">Intentar de nuevo</button>
  </div>

  <script src="../../js/03-ejercicio.js"></script>
</body>
</html>

