<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuento en Productos</title>
    <link rel="stylesheet" href="../../css/04-ejercicio.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Descuentos</h1>
        <form id="form">
            <label for="producto">Producto</label>
            <select id="producto" required>
                <option value="televisor">Televisor</option>
                <option value="refrigeradora">Refrigeradora</option>
            </select>
            
            <label for="cantidad">Cantidad</label>
            <input type="number" id="cantidad" required min="1">
            
            <label for="precio">Precio por unidad ($)</label>
            <input type="number" id="precio" required min="1">
            
            <button type="submit">Calcular Total</button>
        </form>

        <div id="resultado" class="hidden">
            <h2>Total a Pagar</h2>
            <p id="total"></p>
            <button id="reiniciar">Reiniciar</button>
        </div>
    </div>

    <script src="../../js/04-ejercicio.js"></script>
</body>
</html>
