<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palabras</title>
    <link rel="stylesheet" href="../../css/05-ejercicio.css">
</head>
<body>

<div class="container">
    <h1>Contador de Palabras y Vocales</h1>
    <label for="frase">Escribe una frase:</label>
    <input type="text" id="frase" placeholder="Ingresa tu frase aquí" />
    <button onclick="contarPalabras()">Contar Palabras</button>
    
    <div id="resultado"></div>
    <button onclick="reiniciar()">Reiniciar</button>
</div>

<script src="../../js/05-ejercicio.js"></script>
</body>
</html>
