
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Lógica</title>
    <link rel="stylesheet" href="../../css/06-ejercicio.css">
</head>
<body>
    <div class="container">
        <h1>Pregunta 6</h1>
        <p>¿Qué se entiende por una condición anidada en lógica de programación?</p>
        <ul>
            <li><input type="radio" name="opcion" id="a"> a. Es una condición que contiene múltiples operadores lógicos en una sola línea.</li>
            <li><input type="radio" name="opcion" id="b"> b. Es cuando una condición condicional se encuentra dentro de otra condición condicional.</li>
            <li><input type="radio" name="opcion" id="c"> c. Es una técnica para reducir el número de condiciones en un programa.</li>
            <li><input type="radio" name="opcion" id="d"> d. Es cuando una condición se repite varias veces dentro de un bucle.</li>
        </ul>
        <button onclick="verificarRespuesta()">Verificar Respuesta</button>
        <button onclick="reiniciar()">Reintentar</button>
        <p id="resultado"></p>
    </div>
<script src="../../js/06-ejercicio.js" > </script>
</body>
</html>
