<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta sobre Pseudocódigo</title>
  <link rel="stylesheet" href="../../css/07-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Qué es un pseudocódigo?</h1>
    <p>Selecciona la respuesta correcta:</p>
    <ul class="options">
      <li><button class="btn" onclick="checkAnswer('a')">a. Un diagrama que muestra el flujo de datos dentro de un sistema.</button></li>
      <li><button class="btn" onclick="checkAnswer('b')">b. Un lenguaje de programación que es interpretado por el compilador.</button></li>
      <li><button class="btn" onclick="checkAnswer('c')">c. Una representación simplificada y estructurada de un algoritmo que utiliza un lenguaje intermedio entre el lenguaje humano y el lenguaje de programación.</button></li>
      <li><button class="btn" onclick="checkAnswer('d')">d. El código fuente final de un programa que puede ejecutarse directamente en una máquina.</button></li>
    </ul>
    <div id="result" class="result"></div>
    <button class="btn" onclick="resetQuiz()">Volver a realizar el ejercicio</button>
  </div>
  <script src="../../js/07-ejercicio.js"></script>
</body>
</html>
