<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metodología E-P-S</title>
  <link rel="stylesheet" href="../../css/08-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Metodología Entrada-Proceso-Salida (E-P-S)</h1>
    <p>¿Qué describe mejor la fase de "Proceso"?</p>
    <ul class="options">
      <li><button class="btn" onclick="checkAnswer('a')">a. Presentar el resultado final al usuario.</button></li>
      <li><button class="btn" onclick="checkAnswer('b')">b. Realizar cálculos y transformar datos para obtener el resultado.</button></li>
      <li><button class="btn" onclick="checkAnswer('c')">c. Capturar datos de entrada.</button></li>
      <li><button class="btn" onclick="checkAnswer('d')">d. Almacenar temporalmente los datos.</button></li>
    </ul>
    <div id="result" class="result"></div>
    <button class="btn retry" onclick="resetQuiz()">Reintentar ejercicio</button>
  </div>
  <script src="../../js/08-ejercicio.js"></script>
</body>
</html>
