<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta de Expresión Lógica</title>
  <link rel="stylesheet" href="../../css/09-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Pregunta de Expresión Lógica</h1>
    <p>¿Cuál es la función principal de los paréntesis en una expresión lógica que contiene operadores AND y OR?</p>
    
    <ul class="options">
      <li><button class="btn" onclick="checkAnswer('a')">a. Los paréntesis se utilizan para simplificar la expresión lógica eliminando operadores innecesarios.</button></li>
      <li><button class="btn" onclick="checkAnswer('b')">b. Los paréntesis permiten que la expresión se evalúe más rápidamente.</button></li>
      <li><button class="btn" onclick="checkAnswer('c')">c. Los paréntesis solo se utilizan en bucles, no en expresiones condicionales.</button></li>
      <li><button class="btn" onclick="checkAnswer('d')">d. Los paréntesis se utilizan para agrupar condiciones y establecer la prioridad en la evaluación de la expresión.</button></li>
    </ul>
    
    <div id="result" class="result"></div>
    
    <button class="btn retry" onclick="resetQuiz()">Reintentar ejercicio</button>
  </div>
  
  <script src="../../js/09-ejercicio.js"></script>
</body>
</html>
