<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta sobre tiempo de entrega</title>
  <link rel="stylesheet" href="../../css/10-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Pregunta sobre tiempo de entrega</h1>
    <p>Un repartidor debe entregar un paquete en 3 diferentes ubicaciones. Si el tiempo promedio de entrega en cada ubicación es de 15 minutos, ¿cuánto tiempo total le tomará hacer las entregas?</p>
    
    <ul class="options">
      <li><button class="btn" onclick="checkAnswer('a')">a. 30 minutos</button></li>
      <li><button class="btn" onclick="checkAnswer('b')">b. 45 minutos</button></li>
      <li><button class="btn" onclick="checkAnswer('c')">c. 60 minutos</button></li>
      <li><button class="btn" onclick="checkAnswer('d')">d. 50 minutos</button></li>
    </ul>
    
    <div id="result" class="result"></div>
    
    <button class="btn retry" onclick="resetQuiz()">Intentar de nuevo</button>
  </div>
  
  <script src="../../js/10-ejercicio.js"></script>
</body>
</html>
