<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta sobre función</title>
  <link rel="stylesheet" href="../../css/11-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Pregunta sobre la función Resta</h1>
    <p>¿Cuál es la salida si llamamos a la función <strong>valor = Resta(10, 4)</strong>?</p>
    
    <pre><code>funcion valor=Resta(a, b)
  valor = a - b
fin funcion</code></pre>

    <ul class="options">
      <li><button class="btn" onclick="checkAnswer('a')">a) 10</button></li>
      <li><button class="btn" onclick="checkAnswer('b')">b) 6</button></li>
      <li><button class="btn" onclick="checkAnswer('c')">c) 4</button></li>
      <li><button class="btn" onclick="checkAnswer('d')">d) 14</button></li>
    </ul>
    
    <div id="result" class="result"></div>
    
    <button class="btn retry" onclick="resetQuiz()">Intentar de nuevo</button>
  </div>
  
  <script src="../../js/11-ejercicio.js"></script>
</body>
</html>
