<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta de Multiplicación</title>
  <link rel="stylesheet" href="../../css/12-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Qué resultado produce esta función?</h1>
    <p>
      <code>
        funcion Multiplicacion(a, b) <br>
        &nbsp;&nbsp;&nbsp; escribir a * b <br>
        fin funcion
      </code>
    </p>
    <p>Al llamar a: <strong>Multiplicacion(4, 5)</strong>, selecciona el resultado correcto:</p>
    <div class="options">
      <button onclick="verificarRespuesta('a')">a) 10</button>
      <button onclick="verificarRespuesta('b')">b) 20</button>
      <button onclick="verificarRespuesta('c')">c) 25</button>
      <button onclick="verificarRespuesta('d')">d) 40</button>
    </div>
    <div id="resultado" class="result"></div>
  </div>
  <script src="../../js/12-ejercicio.js"></script>
</body>
</html>
