<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio de Multiplicación</title>
  <link rel="stylesheet" href="../../css/13-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Qué resultado produce esta función?</h1>
    <pre><code>
function multiplicar(n) {
    let resultado = 1;
    for (let i = 1; i <= 10; i++) {
        resultado *= n;
    }
    return resultado;
}
    </code></pre>
    <p>Al llamar a: <strong>multiplicar(5)</strong>, selecciona el resultado correcto:</p>
    <div class="options">
      <button onclick="verificarRespuesta('a')">a) 9765625</button>
      <button onclick="verificarRespuesta('b')">b) 50</button>
      <button onclick="verificarRespuesta('c')">c) 500</button>
      <button onclick="verificarRespuesta('d')">d) 5</button>
    </div>
    <div id="resultado" class="result"></div>
    <button onclick="reiniciar()" class="retry-btn">Volver a intentar</button>
  </div>
  <script src="../../js/13-ejercicio.js"></script>
</body>
</html>
