<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio de Suma de Impares</title>
  <link rel="stylesheet" href="../../css/14-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Qué resultado produce esta función?</h1>
    <pre><code>
function sumaImpares(n) {
    let suma = 0;
    for (let i = 1; i <= n; i += 2) {
        suma += i;
    }
    return suma;
}
    </code></pre>
    <p>Al llamar a: <strong>sumaImpares(5)</strong>, selecciona el resultado correcto:</p>
    <div class="options">
      <button onclick="verificarRespuesta('a')">a) 9</button>
      <button onclick="verificarRespuesta('b')">b) 15</button>
      <button onclick="verificarRespuesta('c')">c) 10</button>
      <button onclick="verificarRespuesta('d')">d) 6</button>
    </div>
    <div id="resultado" class="result"></div>
    <button onclick="reiniciar()" class="retry-btn">Volver a intentar</button>
  </div>
  <script src="../../js/14 ejercicio.js"></script>
</body>
</html>
