<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular Utilidad</title>
  <link rel="stylesheet" href="../../css/15-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Qué resultado produce la siguiente lógica?</h1>
    <p>
      Calcular la utilidad que un trabajador recibe en el reparto anual de utilidades. 
      Selecciona el emparejamiento correcto:
    </p>
    <pre><code>
antig < 1          -> 8% del salario
(antig >= 1) and (antig < 2) -> 10% del salario
(antig >= 2) and (antig < 5) -> 15% del salario
(antig >= 5) and (antig < 10) -> 20% del salario
antig >= 10         -> 30% del salario
    </code></pre>
    <div class="options">
      <button onclick="verificarRespuesta('a')">a) 1B, 2C, 3D, 4A</button>
      <button onclick="verificarRespuesta('b')">b) 1A, 2D, 3B, 4C</button>
      <button onclick="verificarRespuesta('c')">c) 1B, 2C, 3A, 4D</button>
      <button onclick="verificarRespuesta('d')">d) 1A, 2B, 3D, 4C</button>
    </div>
    <div id="resultado" class="result"></div>
    <button onclick="reiniciar()" class="retry-btn">Volver a intentar</button>
  </div>
  <script src="../../js/15-ejercicio.js"></script>
</body>
</html>
