<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suma de Dígitos</title>
  <link rel="stylesheet" href="../../css/16-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Calcula la suma de los dígitos</h1>
    <p>Introduce un número para calcular la suma de sus dígitos:</p>
    <input type="number" id="numero" placeholder="Escribe un número..." />
    <button onclick="calcularSuma()">Calcular</button>
    <div id="resultado" class="resultado"></div>
    <button onclick="reiniciar()" class="retry">Intentar de nuevo</button>
  </div>

  <script src="../../js/16-ejercicio.js"></script>
</body>
</html>
