<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promedio de Números Pares</title>
  <link rel="stylesheet" href="../../css/17-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Promedio de Números Pares</h1>
    <p>Introduce 10 números separados por comas:</p>
    <input type="text" id="numeros" placeholder="Ejemplo: 2,4,6,8,10,12,14,16,18,20" />
    <button onclick="calcularPromedio()">Calcular Promedio</button>
    <div id="resultado" class="resultado"></div>
    <button onclick="reiniciar()" class="retry">Intentar de nuevo</button>
  </div>
  <script src="../../js/17-ejercicio.js"></script>
</body>
</html>
