<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Qué línea falla?</title>
  <link rel="stylesheet" href="../../css/18ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>Encuentra el Error</h1>
    <p>Indica la línea o líneas que hacen que el algoritmo no funcione correctamente:</p>
    <pre>
function esPar(x){
 1. let r = ""
 2. if (x % 2 == 0) {
 3.   r = " Es Impar"
 4. }else{
 5.   r = " Es Par"
 6. console.log(r)
  }
}
    </pre>
    <p>Selecciona la opción correcta:</p>
    <div class="options">
      <label><input type="radio" name="answer" value="1"> a. Línea 1</label><br>
      <label><input type="radio" name="answer" value="3,5"> b. Línea 3,5</label><br>
      <label><input type="radio" name="answer" value="3"> c. Línea 3</label><br>
      <label><input type="radio" name="answer" value="5"> d. Línea 5</label>
    </div>
    <button onclick="verificarRespuesta()">Enviar Respuesta</button>
    <div id="resultado" class="resultado"></div>
    <button onclick="reiniciar()" class="retry">Intentar de nuevo</button>
  </div>
  <script src="../../js/18-ejercicio.js"></script>
</body>
</html>
