<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horas de Estudio</title>
  <link rel="stylesheet" href="../../css/19-ejercicio.css">
</head>
<body>
  <div class="container">
    <h1>¿Cuántas horas necesitará estudiar en una semana?</h1>
    <p>Si un estudiante debe cursar 3 materias en el semestre, y cada una requiere 4 horas de estudio semanales:</p>
    <p>Selecciona la respuesta correcta:</p>
    <div class="options">
      <label><input type="radio" name="answer" value="10"> a. 10 horas</label><br>
      <label><input type="radio" name="answer" value="8"> b. 8 horas</label><br>
      <label><input type="radio" name="answer" value="12"> c. 12 horas</label><br>
      <label><input type="radio" name="answer" value="16"> d. 16 horas</label>
    </div>
    <button onclick="verificarRespuesta()">Enviar Respuesta</button>
    <div id="resultado" class="resultado"></div>
    <button onclick="reiniciar()" class="retry">Intentar de nuevo</button>
  </div>
  <script src="../../js/19-ejercicio.js"></script>
</body>
</html>
