<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Lógica de Programación</title>
    <link rel="stylesheet" href="../../css/21-ejercicio.css">
</head>
<body>
    <div class="quiz-container">
        <h2>Pregunta de Lógica de Programación</h2>
        <p>¿Qué operador tiene mayor prioridad al evaluar una expresión condicional compleja?</p>
        
        <div class="option" onclick="checkAnswer('a')">a. OR</div>
        <div class="option" onclick="checkAnswer('b')">b. NOT</div>
        <div class="option" onclick="checkAnswer('c')">c. AND</div>
        <div class="option" onclick="checkAnswer('d')">d. XOR</div>
        
        <div class="result" id="result"></div>
        <div class="bunny" id="bunny"></div>
        
        <button class="retry-button" id="retryButton" onclick="retry()">Intentar de nuevo</button>
    </div>

    <script src="../../js/21-ejercicio.js"></script>
</body>
</html>
