<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta Lógica</title>
    <link rel="stylesheet" href="../../css/22-ejercicio.css">
</head>
<body>
    <div class="container">
        <p>¿Cuál es la diferencia principal entre un algoritmo iterativo y uno recursivo?</p>
        
        <div class="options">
            <label>
                <input type="radio" name="answer" value="a"> a. Un algoritmo iterativo no puede resolver problemas complejos, mientras que uno recursivo sí.
            </label>
            <label>
                <input type="radio" name="answer" value="b"> b. Un algoritmo iterativo siempre es más eficiente que uno recursivo.
            </label>
            <label>
                <input type="radio" name="answer" value="c"> c. Un algoritmo iterativo repite un bloque de código utilizando bucles, mientras que un algoritmo recursivo se llama a sí mismo para resolver subproblemas.
            </label>
            <label>
                <input type="radio" name="answer" value="d"> d. Un algoritmo recursivo es más fácil de entender y programar que uno iterativo.
            </label>
        </div>
        
        <button onclick="checkAnswer()">Verificar Respuesta</button>
        
        <div id="result">
            <p></p>
        </div>
        
        <button onclick="reset()">Intentar de nuevo</button>
    </div>

    <script src="../../js/22.ejercicio.js"></script>
</body>
</html>
