<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta de Lógica</title>
  <link rel="stylesheet" href="../../css/23-ejercicio.css">
</head>
<body>
  <div class="container">
    <p>Al analizar un problema, ¿por qué es importante definir claramente la entrada y la salida esperada?</p>

    <div class="options">
      <div class="option" onclick="checkAnswer('a')">a. Para garantizar que el programa sea compatible con múltiples plataformas.</div>
      <div class="option" onclick="checkAnswer('b')">b. Para reducir el tiempo de desarrollo.</div>
      <div class="option" onclick="checkAnswer('c')">c. Para asegurar que el programa cumpla con sus objetivos.</div>
      <div class="option" onclick="checkAnswer('d')">d. Para evitar la escritura de pseudocódigo.</div>
    </div>

    <div class="feedback" id="feedback"></div>

    <button class="button" onclick="reset()">Intentar de nuevo</button>
  </div>

  <script src="../../js/23-ejercicio.js"></script>
</body>
</html>
