<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta sobre Suma de Divisores</title>
  <link rel="stylesheet" href="../../css/24-ejercicio.css">
</head>
<body>
  <div class="container">

    <p>¿Cuál es la suma de los divisores de 6?</p>

    <div class="options">
      <div class="option" onclick="checkAnswer('a')">a) 6</div>
      <div class="option" onclick="checkAnswer('b')">b) 5</div>
      <div class="option" onclick="checkAnswer('c')">c) 12</div>
      <div class="option" onclick="checkAnswer('d')">d) 3</div>
    </div>

    <div class="feedback" id="feedback"></div>

    <button class="button" onclick="reset()">Intentar de nuevo</button>
  </div>

  <script src="../../js/24-ejercicio.js"></script>
</body>
</html>
