<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta sobre Suma de Números Pares</title>
  <link rel="stylesheet" href="../../css/25-ejercicio.css">
</head>
<body>
  <div class="container">
    <p>¿Cuál es la suma de los números pares hasta 10?</p>
    <div class="options">
      <div class="option" onclick="checkAnswer('a')">a) 30</div>
      <div class="option" onclick="checkAnswer('b')">b) 25</div>
      <div class="option" onclick="checkAnswer('c')">c) 20</div>
      <div class="option" onclick="checkAnswer('d')">d) 35</div>
    </div>

    <div class="feedback" id="feedback"></div>

    <button class="button" onclick="reset()">Intentar de nuevo</button>
  </div>

  <script src="../../js/25-ejercicio.js"></script>
</body>
</html>
