<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Cálculo</title>
    <link rel="stylesheet" href="../../css/26-ejercicio.css">
</head>
<body>

    <div class="quiz-container">
        <div class="question">
            En una empresa de deliveries, cada entrega tiene un costo fijo de $10 y un costo variable de $2 por cada kilómetro. ¿Cuál será el costo total de una entrega a 5 km de distancia?
        </div>
        
        <ul class="options">
            <li onclick="checkAnswer('a')">a. 25 dólares</li>
            <li onclick="checkAnswer('b')">b. 12 dólares</li>
            <li onclick="checkAnswer('c')">c. 20 dólares</li>
            <li onclick="checkAnswer('d')">d. 10 dólares</li>
        </ul>

        <div id="response" class="response"></div>
        
        <button class="btn" onclick="resetQuiz()">Reintentar</button>
    </div>

    <script src="../../js/26-ejercicio.js"></script>
</body>
</html>
