<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta sobre Complejidad Algorítmica</title>
    <link rel="stylesheet" href="../../css/27-ejercicio.css">
</head>
<body>

    <div class="quiz-container">
        <h1>Pregunta sobre Complejidad Algorítmica</h1>
        <div class="question">
            ¿Cuál de las siguientes afirmaciones sobre la complejidad algorítmica es correcta?
        </div>
        
        <ul class="options">
            <li onclick="checkAnswer('a')">a. La complejidad algorítmica solo se refiere al número de líneas de código.</li>
            <li onclick="checkAnswer('b')">b. La complejidad algorítmica mide los recursos computacionales (tiempo y espacio) que un algoritmo necesita para ejecutarse.</li>
            <li onclick="checkAnswer('c')">c. La complejidad algorítmica siempre es constante sin importar el tamaño del problema.</li>
            <li onclick="checkAnswer('d')">d. La complejidad algorítmica solo aplica a algoritmos iterativos.</li>
        </ul>

        <div id="response" class="response"></div>
        
        <button class="btn" onclick="resetQuiz()">Reintentar</button>
    </div>

    <script src="../../js/27-ejercicio.js"></script>
</body>
</html>
