<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta sobre Algoritmos</title>
    <link rel="stylesheet" href="../../css/28-ejercicio.css">
</head>
<body>

    <div class="quiz-container">
        <h1>Pregunta sobre Algoritmos</h1>
        <div class="question">
            ¿Qué característica NO pertenece a los algoritmos?
        </div>
        
        <ul class="options">
            <li onclick="checkAnswer('a')">a. Debe tener pasos bien definidos.</li>
            <li onclick="checkAnswer('b')">b. Requiere múltiples lenguajes de programación para su implementación.</li>
            <li onclick="checkAnswer('c')">c. Debe ser finito.</li>
            <li onclick="checkAnswer('d')">d. Debe producir un resultado.</li>
        </ul>

        <div id="response" class="response"></div>
        
        <button class="btn" onclick="resetQuiz()">Reintentar</button>
    </div>

    <script src="../../js/28-ejercicio.js"></script>
</body>
</html>
