<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Número Primo</title>
    <link rel="stylesheet" href="../../css/29-ejercicio.css">
</head>
<body>
    <h1>¿ Numero Es Primo?</h1>
    <div class="container">
        <input type="number" id="numero" placeholder="Ingresa un número">
        <button onclick="verificar()">Verificar</button>
        <div class="resultado" id="resultado"></div>
        <button onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/29-ejercicio.js"></script>
</body>
</html>
