<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de Flujo</title>
    <link rel="stylesheet" href="../../css/30-ejercicio.css">
</head>
<body>
    <div class="container">
       
        <p>
            Dado el siguiente diagrama de flujo, siga la secuencia lógica de las instrucciones 
            e indique cuál de las siguientes salidas es la correcta respecto a todos los valores 
            que van tomando las variables: A, B, C.
        </p>
        <img src="../../img/image.png" alt="Diagrama de flujo" class="question-image">
        <div class="options">
            <button onclick="mostrarRespuesta(1)">a. 3 4 15, 3 5 33, 3 6 54, 3 7 78</button>
            <button onclick="mostrarRespuesta(2)">b. 3 4 15, 3 5 33, 3 6 53, 3 7 77</button>
            <button onclick="mostrarRespuesta(3)">c. 3 4 15, 4 5 33, 5 6 54, 6 7 77</button>
            <button onclick="mostrarRespuesta(4)">d. 3 4 15, 4 5 33, 5 6 54, 6 7 70</button>
        </div>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Intentar de nuevo</button>
    </div>
    <script src="../../js/30-ejercicio.js"></script>
</body>
</html>


