<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta Interactiva</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 40px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #444;
        }

        .pregunta {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .opciones {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .opcion {
            margin: 10px 0;
            font-size: 18px;
        }

        label {
            margin-left: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos para el resultado */
        .resultado {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .correcto {
            color: green;
        }

        .incorrecto {
            color: red;
        }

        .puntaje {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pregunta Interactiva</h1>
        
        <div class="pregunta">
            Si tienes la siguiente función: <br>
            <code>funcion valor=Cuadrado(a) valor= a * a fin funcion</code><br>
            ¿Qué se obtiene al llamarla con <code>valor=Cuadrado(5)?</code>
        </div>

        <div class="opciones">
            <div class="opcion">
                <input type="radio" id="opcionA" name="respuesta" value="a">
                <label for="opcionA">a. 10</label>
            </div>
            <div class="opcion">
                <input type="radio" id="opcionB" name="respuesta" value="b">
                <label for="opcionB">b. 25</label>
            </div>
            <div class="opcion">
                <input type="radio" id="opcionC" name="respuesta" value="c">
                <label for="opcionC">c. 5</label>
            </div>
            <div class="opcion">
                <input type="radio" id="opcionD" name="respuesta" value="d">
                <label for="opcionD">d. 50</label>
            </div>
        </div>

        <button onclick="verificarRespuesta()">Verificar Respuesta</button>

        <div id="resultado" class="resultado"></div>
        
    </div>

    <script>
        function verificarRespuesta() {
            // Obtener la opción seleccionada
            let respuestaSeleccionada = document.querySelector('input[name="respuesta"]:checked');

            // Si no se seleccionó ninguna respuesta
            if (!respuestaSeleccionada) {
                document.getElementById('resultado').innerText = "Por favor, selecciona una opción.";
                return;
            }

            // Respuesta correcta: b. 25
            let respuestaCorrecta = 'b';
            let resultadoTexto = '';
            let resultadoClase = '';
            

            // Comprobar si la respuesta seleccionada es la correcta
            if (respuestaSeleccionada.value === respuestaCorrecta) {
                resultadoTexto = "¡Correcto! El cuadrado de 5 es 25.";
                resultadoClase = 'correcto';
                
            } else {
                resultadoTexto = "Incorrecto. La respuesta correcta es 25.";
                resultadoClase = 'incorrecto';
                
            }

            // Mostrar el resultado
            document.getElementById('resultado').innerText = resultadoTexto;
            document.getElementById('resultado').className = `resultado ${resultadoClase}`;
          
        }
    </script>

</body>
</html>
