<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Horas de Estudio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Calculadora de Horas de Estudio</h2>

        <div class="input-group">
            <label for="materias">Número de materias:</label>
            <select id="materias">
                <option value="1">1 Materia</option>
                <option value="2">2 Materias</option>
                <option value="3" selected>3 Materias</option>
                <option value="4">4 Materias</option>
                <option value="5">5 Materias</option>
            </select>
        </div>

        <div class="input-group">
            <label for="horas">Horas de estudio por materia:</label>
            <input type="number" id="horas" value="4" min="1" max="10" />
        </div>

        <button onclick="calcularHoras()">Calcular Horas Totales</button>

        <div id="resultado" class="result"></div>
    </div>
    <script> function calcularHoras() {
        // Obtener valores de los campos
        const materias = parseInt(document.getElementById("materias").value);
        const horasPorMateria = parseInt(document.getElementById("horas").value);
        
        // Calcular el total de horas
        const horasTotales = materias * horasPorMateria;
        
        // Mostrar el resultado
        document.getElementById("resultado").innerText = `El total de horas de estudio por semana es: ${horasTotales} horas.`;
    
}</script>
</body>
</html>
