<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Divisores</title>
    <style>
        /* Estilos generales para la página */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #388e3c;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Suma de Divisores</h1>
        <label for="num">Ingresa un número:</label>
        <input type="number" id="num" placeholder="Número">
        <button onclick="calcularSumaDivisores()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script>
        // Función que calcula la suma de los divisores propios de un número
        function SumaDivisores(num) {
            let suma = 0;
            for (let i = 1; i < num; i++) {
                if (num % i === 0) {
                    suma += i;
                }
            }
            return suma;
        }

        // Función que maneja el evento de clic en el botón
        function calcularSumaDivisores() {
            const num = parseInt(document.getElementById("num").value);
            const resultado = document.getElementById("resultado");

            if (isNaN(num) || num <= 0) {
                resultado.textContent = "Por favor, ingresa un número válido.";
                resultado.style.color = "red";
            } else {
                const suma = SumaDivisores(num);
                resultado.textContent = `La suma de los divisores propios de ${num} es: ${suma}`;
                resultado.style.color = "#4CAF50"; // Verde
            }
        }
    </script>
</body>
</html>