<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta del Restaurante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pregunta sobre el Restaurante</h1>
    <div class="question">
        <p>En un restaurante, cada plato tiene un costo de $12. Si un cliente pide 3 platos, ¿cuál será el costo total de su pedido?</p>
    </div>

    <ul class="options">
        <li><button onclick="checkAnswer('a')">a. 30 dólares</button></li>
        <li><button onclick="checkAnswer('b')">b. 24 dólares</button></li>
        <li><button onclick="checkAnswer('c')">c. 36 dólares</button></li>
        <li><button onclick="checkAnswer('d')">d. 48 dólares</button></li>
    </ul>

    <div class="result" id="result"></div>

    <script>
        function checkAnswer(option) {
            const resultElement = document.getElementById('result');
            if (option === 'c') {
                resultElement.textContent = "¡Correcto! El costo total del pedido es de 36 dólares.";
                resultElement.style.color = "green";
            } else {
                resultElement.textContent = "Incorrecto. Intenta de nuevo.";
                resultElement.style.color = "red";
            }
        }
    </script>
</body>
</html>
