<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Interactiva</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 40px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #444;
        }

        .pregunta {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .opciones {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .opcion {
            margin: 10px 0;
            font-size: 18px;
        }

        label {
            margin-left: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos para el resultado */
        .resultado {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .correcto {
            color: green;
        }

        .incorrecto {
            color: red;
        }

        .puntaje {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pregunta</h1>
        
        <div class="pregunta">
            ¿Qué se entiende por "corto circuito" en una evaluación de una expresión condicional compuesta con operadores lógicos?
        </div>

        <div class="opciones">
            <div class="opcion">
                <input type="checkbox" id="opcionA" name="respuesta" value="a">
                <label for="opcionA">a. Es el proceso de evaluar todas las condiciones en una expresión lógica independientemente del resultado de las primeras.</label>
            </div>
            <div class="opcion">
                <input type="checkbox" id="opcionB" name="respuesta" value="b">
                <label for="opcionB">b. Es cuando la evaluación de una expresión condicional se detiene tan pronto como se determina el resultado, sin evaluar las demás condiciones.</label>
            </div>
            <div class="opcion">
                <input type="checkbox" id="opcionC" name="respuesta" value="c">
                <label for="opcionC">c. Es cuando se combinan operadores lógicos AND y OR en una misma expresión.</label>
            </div>
            <div class="opcion">
                <input type="checkbox" id="opcionD" name="respuesta" value="d">
                <label for="opcionD">d. Es una técnica para optimizar el tiempo de ejecución en bucles.</label>
            </div>
        </div>

        <button onclick="verificarRespuesta()">Verificar Respuesta</button>

        <div id="resultado" class="resultado"></div>
        
    </div>

    <script>
        function verificarRespuesta() {
            // Obtener todas las opciones seleccionadas
            let respuestasSeleccionadas = document.querySelectorAll('input[name="respuesta"]:checked');
            
            // Si no se seleccionó ninguna respuesta
            if (respuestasSeleccionadas.length === 0) {
                document.getElementById('resultado').innerText = "Por favor, selecciona al menos una opción.";
                document.getElementById('puntaje').innerText = "";
                return;
            }

            // Respuesta correcta: solo B
            let respuestaCorrecta = ['b'];
            let respuestasUsuario = [];
            respuestasSeleccionadas.forEach(opcion => {
                respuestasUsuario.push(opcion.value);
            });

            // Comprobar si la respuesta seleccionada es solo B
            let esCorrecto = respuestasUsuario.length === 1 && respuestasUsuario.includes('b');

            let resultadoTexto = '';
            let resultadoClase = '';
          

            // Si la respuesta es correcta
            if (esCorrecto) {
                resultadoTexto = "¡Correcto! El corto circuito ocurre cuando la evaluación de una expresión condicional se detiene tan pronto como se determina el resultado.";
                resultadoClase = 'correcto';
                puntaje = 0.50;
            } else {
                resultadoTexto = "Incorrecto. La respuesta correcta es solo 'b'.";
                resultadoClase = 'incorrecto';
                
            }

            // Mostrar el resultado
            document.getElementById('resultado').innerText = resultadoTexto;
            document.getElementById('resultado').className = `resultado ${resultadoClase}`;
            
        }
    </script>

</body>
</html>
