<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta sobre Función Multiplicación</title>
    <style>
        /* Estilo básico */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pregunta : ¿Qué resultado produce esta función al llamarla con Multiplicacion(4, 5)?</h1>
        
        <p>Función Multiplicación:</p>
        <pre>
function Multiplicacion(a, b) {
    return a * b;
}
        </pre>
        
        <p>Selecciona la respuesta correcta:</p>
        
        <form id="questionForm">
            <label>
                <input type="radio" name="answer" value="a">
                a) 10
            </label><br>

            <label>
                <input type="radio" name="answer" value="b">
                b) 20
            </label><br>

            <label>
                <input type="radio" name="answer" value="c">
                c) 25
            </label><br>

            <label>
                <input type="radio" name="answer" value="d">
                d) 40
            </label><br>

            <button type="button" onclick="checkAnswer()">Comprobar Respuesta</button>
        </form>

        <p id="result"></p>
    </div>

    <script>
        // Función Multiplicación
        function Multiplicacion(a, b) {
            return a * b;
        }

        // Función para verificar la respuesta
        function checkAnswer() {
            // Llamamos a la función Multiplicacion con 4 y 5
            const result = Multiplicacion(4, 5);
            
            // Obtener la respuesta seleccionada
            const selectedAnswer = document.querySelector('input[name="answer"]:checked');

            // Referencia al elemento donde se mostrará el resultado
            const resultElement = document.getElementById("result");

            // Verificamos cuál fue la respuesta seleccionada
            if (selectedAnswer) {
                if (selectedAnswer.value === 'b' && result === 20) {
                    resultElement.textContent = "¡Correcto! El resultado de Multiplicacion(4, 5) es 20.";
                    resultElement.style.color = "green";
                } else {
                    resultElement.textContent = "Respuesta incorrecta. Intenta nuevamente.";
                    resultElement.style.color = "red";
                }
            } else {
                resultElement.textContent = "Por favor, selecciona una respuesta.";
                resultElement.style.color = "orange";
            }
        }
    </script>

</body>
</html>
