<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta sobre Condiciones Anidadas</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pregunta: ¿Qué se entiende por una condición anidada en lógica de programación?</h1>
        <form id="questionForm">
            <label>
                <input type="checkbox" name="answer" value="a">
                a. Es cuando una condición se repite varias veces dentro de un bucle.
            </label><br>

            <label>
                <input type="checkbox" name="answer" value="b">
                b. Es una condición que contiene múltiples operadores lógicos en una sola línea.
            </label><br>

            <label>
                <input type="checkbox" name="answer" value="c">
                c. Es una técnica para reducir el número de condiciones en un programa.
            </label><br>

            <label>
                <input type="checkbox" name="answer" value="d">
                d. Es cuando una condición condicional se encuentra dentro de otra condición condicional.
            </label><br>

            <button type="button" onclick="checkAnswer()">Comprobar Respuesta</button>
        </form>

        <p id="result"></p>
    </div>

    <script>

        // Función para verificar las respuestas del formulario
        function checkAnswer() {
            // Obtener todos los checkboxes seleccionados
            const checkboxes = document.querySelectorAll('input[name="answer"]:checked');
            
            // Referencia al elemento donde se mostrará el resultado
            const resultElement = document.getElementById("result");

            // Obtener las respuestas seleccionadas en un array
            const selectedAnswers = Array.from(checkboxes).map(checkbox => checkbox.value);

            // Verificar si la opción correcta ('d') está seleccionada y si solo se seleccionó una respuesta
            if (selectedAnswers.includes('d') && selectedAnswers.length === 1) {
                // Si la respuesta es correcta
                resultElement.textContent = "¡Correcto! Una condición anidada es cuando una condición condicional se encuentra dentro de otra.";
                resultElement.style.color = "green";
            } else {
                // Si la respuesta es incorrecta
                resultElement.textContent = "Respuesta incorrecta. Intenta nuevamente.";
                resultElement.style.color = "red";
            }
        }
    </script>

</body>
</html>
