<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Divisores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
            font-size: 18px;
        }
        pre {
            text-align: left;
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 4px;
            max-width: 100%;
            overflow: auto; /* Hacer que el contenido largo sea desplazable */
            white-space: pre-wrap; /* Para envolver el texto largo */
            word-wrap: break-word; /* Evitar que se desborde el texto */
        }
        .options {
            text-align: left;
            margin-bottom: 20px;
        }
        .options input {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .feedback {
            font-size: 16px;
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        .correct {
            background-color: #4CAF50;
        }
        .incorrect {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pregunta</h1>
        <div class="question">
            <p>¿Cuál es el resultado de la siguiente función cuando se pasa el valor 6 como parámetro?</p>
            <pre>
function SumaDivisores(num) {
    let suma = 0;
    for (let i = 1; i < num; i++) {
        if (num % i === 0) {
            suma += i;
        }
    }
    return suma;
}
SumaDivisores(6);
            </pre>
        </div>
        <div class="options">
            <label><input type="radio" name="answer" value="a"> a) 6</label><br>
            <label><input type="radio" name="answer" value="b"> b) 5</label><br>
            <label><input type="radio" name="answer" value="c"> c) 12</label><br>
            <label><input type="radio" name="answer" value="d"> d) 3</label><br>
        </div>
        <button onclick="checkAnswer()">Comprobar Respuesta</button>
        <div id="feedback" class="feedback"></div>
    </div>

    <script>
        function checkAnswer() {
            // Obtener la respuesta seleccionada
            const selectedOption = document.querySelector('input[name="answer"]:checked');

            // Obtener el div de retroalimentación
            const feedbackDiv = document.getElementById('feedback');

            // Verificar si se ha seleccionado una opción
            if (!selectedOption) {
                feedbackDiv.textContent = 'Por favor, selecciona una opción.';
                feedbackDiv.className = 'feedback incorrect';
                return;
            }

            // Comprobar la respuesta correcta
            const correctAnswer = 'a';  // La respuesta correcta es 'a) 6'

            if (selectedOption.value === correctAnswer) {
                feedbackDiv.textContent = '¡Correcto! La suma de los divisores de 6 es 6.';
                feedbackDiv.className = 'feedback correct';
            } else {
                feedbackDiv.textContent = 'Incorrecto. La respuesta correcta es: 6.';
                feedbackDiv.className = 'feedback incorrect';
            }
        }
    </script>
</body>
</html>
