<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .question {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .answer {
            margin: 10px 0;
            font-size: 16px;
        }

        .answer input {
            margin-right: 10px;
        }

        .answer label {
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pregunta</h1>
        <div class="question">
            ¿Cuál de los siguientes NO es un tipo común de estructura de control en un algoritmo?
        </div>

        <div class="answer">
            <input type="radio" id="opcionA" name="respuesta" value="a">
            <label for="opcionA">a. Secuencial</label>
        </div>

        <div class="answer">
            <input type="radio" id="opcionB" name="respuesta" value="b">
            <label for="opcionB">b. Condicional</label>
        </div>

        <div class="answer">
            <input type="radio" id="opcionC" name="respuesta" value="c">
            <label for="opcionC">c. Cíclica (Bucles)</label>
        </div>

        <div class="answer">
            <input type="radio" id="opcionD" name="respuesta" value="d">
            <label for="opcionD">d. Evaluación recursiva</label>
        </div>

        <div class="button-container">
            <button class="submit-button" onclick="evaluarRespuesta()">Enviar respuesta</button>
        </div>

        <div class="result" id="resultado"></div>
    </div>

    <script>
        function evaluarRespuesta() {
            // Obtener todas las respuestas seleccionadas
            const respuestas = document.getElementsByName('respuesta');
            let seleccionada = '';

            // Buscar la opción seleccionada
            for (const respuesta of respuestas) {
                if (respuesta.checked) {
                    seleccionada = respuesta.value;
                    break;
                }
            }

            // Comprobar la respuesta seleccionada
            const resultadoDiv = document.getElementById('resultado');
            if (seleccionada === 'd') {
                resultadoDiv.textContent = '¡Respuesta correcta!';
                resultadoDiv.className = 'result correct';
            } else {
                resultadoDiv.textContent = 'Respuesta incorrecta. La respuesta correcta es: d.';
                resultadoDiv.className = 'result incorrect';
            }
        }
    </script>
</body>
</html>
