<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta sobre Funciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        .code-block {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 20px 0;
            font-family: "Courier New", Courier, monospace;
            display: inline-block;
            text-align: left;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pregunta sobre Funcion Resta</h1>
    <div class="question">
        <p>¿Cuál es la salida si llamamos a la función <code>valor = Resta(10, 4)</code>?</p>
    </div>

    <div class="code-block">
        <p>
            función valor = Resta(a, b) <br>
            &nbsp;&nbsp;&nbsp;&nbsp;valor = a - b <br>
            fin función
        </p>
    </div>

    <ul class="options">
        <li><button onclick="checkAnswer('a')">a) 10</button></li>
        <li><button onclick="checkAnswer('b')">b) 6</button></li>
        <li><button onclick="checkAnswer('c')">c) 4</button></li>
        <li><button onclick="checkAnswer('d')">d) 14</button></li>
    </ul>

    <div class="result" id="result"></div>

    <script>
        function checkAnswer(option) {
            const resultElement = document.getElementById('result');
            if (option === 'b') {
                resultElement.textContent = "¡Correcto! La salida es 6 porque 10 - 4 = 6.";
                resultElement.style.color = "green";
            } else {
                resultElement.textContent = "Incorrecto. Intenta de nuevo.";
                resultElement.style.color = "red";
            }
        }
    </script>
</body>
</html>
