<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta con Diagrama de Flujo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            width: 50%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #000;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pregunta sobre el Diagrama de Flujo</h1>
    <div class="question">
        <p>¿Qué presenta el diagrama de flujo mostrado a continuación?</p>
    </div>
    <!-- Ruta relativa hacia la imagen -->
    <img src="../../image/diagrama.png" alt="Diagrama de Flujo" id="diagramImg" onerror="this.style.display='none'; alert('No se pudo cargar la imagen. Verifica el nombre o la ubicación del archivo.')">
    
    <ul class="options">
        <li><button onclick="checkAnswer('a')">a. Diagrama de flujo que presenta el número menor y mayor</button></li>
        <li><button onclick="checkAnswer('b')">b. Diagrama de flujo que presenta el número mayor y menor</button></li>
        <li><button onclick="checkAnswer('c')">c. Diagrama de flujo que presenta el número mayor</button></li>
        <li><button onclick="checkAnswer('d')">d. Diagrama de flujo que presenta el número menor</button></li>
    </ul>

    <div class="result" id="result"></div>

    <script>
        function checkAnswer(option) {
            const resultElement = document.getElementById('result');
            if (option === 'c') {
                resultElement.textContent = "¡Correcto! El diagrama de flujo presenta el número mayor.";
                resultElement.style.color = "green";
            } else {
                resultElement.textContent = "Incorrecto. Intenta de nuevo.";
                resultElement.style.color = "red";
            }
        }
    </script>
</body>
</html>

