<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .options {
            text-align: left;
            margin-bottom: 20px;
        }
        .options input {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .feedback {
            font-size: 16px;
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        .correct {
            background-color: #4CAF50;
        }
        .incorrect {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pregunta</h1>
        <div class="question">
            <p>¿Cuál es el propósito de un bucle en la programación?</p>
        </div>
        <div class="options">
            <label><input type="radio" name="answer" value="a"> a) Declarar una variable que puede ser utilizada en todo el programa.</label><br>
            <label><input type="radio" name="answer" value="b"> b) Almacenar grandes cantidades de datos en la memoria.</label><br>
            <label><input type="radio" name="answer" value="c"> c) Romper la ejecución de un programa en varias partes.</label><br>
            <label><input type="radio" name="answer" value="d"> d) Repetir un conjunto de instrucciones hasta que se cumpla una condición.</label><br>
        </div>
        <button onclick="checkAnswer()">Comprobar Respuesta</button>
        <div id="feedback" class="feedback"></div>
    </div>

    <script>
        function checkAnswer() {
            // Obtener la respuesta seleccionada
            const selectedOption = document.querySelector('input[name="answer"]:checked');

            // Obtener el div de retroalimentación
            const feedbackDiv = document.getElementById('feedback');

            // Verificar si se ha seleccionado una opción
            if (!selectedOption) {
                feedbackDiv.textContent = 'Por favor, selecciona una opción.';
                feedbackDiv.className = 'feedback incorrect';
                return;
            }

            // Comprobar la respuesta correcta
            const correctAnswer = 'd';  // La respuesta correcta es 'd) Repetir un conjunto de instrucciones hasta que se cumpla una condición.'

            if (selectedOption.value === correctAnswer) {
                feedbackDiv.textContent = '¡Correcto! El propósito de un bucle es repetir un conjunto de instrucciones hasta que se cumpla una condición.';
                feedbackDiv.className = 'feedback correct';
            } else {
                feedbackDiv.textContent = 'Incorrecto. La respuesta correcta es: Repetir un conjunto de instrucciones hasta que se cumpla una condición.';
                feedbackDiv.className = 'feedback incorrect';
            }
        }
    </script>
</body>
</html>
