<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Celsius a Fahrenheit</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #3498db;
            font-size: 22px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.4);
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #1d74a1;
        }

        #resultado {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
            color: #2c3e50;
        }

        /* Responsivo */
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }

            input[type="number"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Celsius a Fahrenheit</h1>
        <input type="number" id="gradosCelsius" placeholder="Ingrese los °C">
        <button onclick="convertir()">Convertir</button>
        <p id="resultado"></p>
    </div>

    <script>
        function convertir() {
            // Obtener el valor ingresado por el usuario
            let celsius = document.getElementById("gradosCelsius").value;

            // Validar que el valor no esté vacío
            if (celsius === "") {
                document.getElementById("resultado").innerText = "Por favor, ingrese un valor.";
                return;
            }

            // Convertir a Fahrenheit
            let fahrenheit = (celsius * 9/5) + 32;

            // Mostrar el resultado
            document.getElementById("resultado").innerText = `${celsius}°C equivalen a ${fahrenheit.toFixed(2)}°F.`;
        }
    </script>
</body>
</html>
