<!-- Crea un algoritmo para contar el número de vocales en una frase.-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteo de vocales</title>
    <link rel="stylesheet" href="../../css/mayor.css">
 </head>
 <body>
    <main>
        <h1>Conteo de vocales</h1>
        <form>
          <!-- Campo para ingresar los números -->
          <div>
            <label for="cont">ingrese una frase</label>
            <input type="text" id="cont" placeholder="Ej: mejor">
          </div>
          <!-- Área para mostrar la respuesta -->
          <div>
            <label for="respu">El número total de vocales en la frase es:</label>
            <textarea id="respu" readonly placeholder="2"></textarea>
          </div>
    
          <!-- Botón para calcular el promedio -->
          <button type="button" onclick="conteo()">enviar</button>
        </form>
      </main>
      <script src="../../js/arreglos.js"></script>
 </body>
 </html>