<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Ejemplo</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        .pregunta-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .pregunta-texto {
            font-size: 16px;
            margin-bottom: 20px;
            color: #444;
        }

        .opciones {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .opciones li {
            margin-bottom: 10px;
        }

        .opciones label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .opciones input[type="radio"] {
            margin-right: 10px;
            accent-color: #2575fc;
        }

        .opciones input[type="radio"]:disabled {
            cursor: not-allowed;
        }

        .incorrecto {
            color: #e63946;
        }

        .correcto {
            color: #2a9d8f;
        }

        .respuesta-correcta, .mensaje-error {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        .respuesta-correcta {
            background-color: #f0fff0;
            color: #2a9d8f;
            border-left: 4px solid #2a9d8f;
        }

        .mensaje-error {
            background-color: #e63946;
            color: #fff;
            border-left: 4px solid #e63946;
        }

        .opciones input[type="radio"]:checked + label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="pregunta-container">
        <p class="pregunta-texto">
            En un restaurante, cada plato tiene un costo de $12. Si un cliente pide 3 platos, ¿cuál será el costo total de su pedido?
        </p>
        <ul class="opciones">
            <li>
                <label>
                    <input type="radio" name="opcion" value="24">
                    a. 24 dólares
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="30">
                    b. 30 dólares
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="48">
                    c. 48 dólares
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="36">
                    d. 36 dólares
                </label>
            </li>
        </ul>
        <div id="resultado"></div>
    </div>

    <script>
        // Función para manejar la respuesta
        const opciones = document.getElementsByName('opcion');
        const resultadoDiv = document.getElementById('resultado');

        // Al seleccionar una opción
        opciones.forEach(opcion => {
            opcion.addEventListener('change', function() {
                if (this.value == '36') {
                    // Respuesta correcta
                    resultadoDiv.innerHTML = `<div class="respuesta-correcta">¡Felicidades! Has elegido la respuesta correcta: 36 dólares.</div>`;
                    document.querySelector('input[value="36"]').nextElementSibling.classList.add('correcto');
                    document.querySelector('input[value="24"]').nextElementSibling.classList.remove('correcto');
                    document.querySelector('input[value="30"]').nextElementSibling.classList.remove('correcto');
                    document.querySelector('input[value="48"]').nextElementSibling.classList.remove('correcto');
                } else {
                    // Respuesta incorrecta
                    resultadoDiv.innerHTML = `<div class="mensaje-error">Inténtalo de nuevo, la respuesta seleccionada es incorrecta.</div>`;
                    document.querySelector('input[value="36"]').nextElementSibling.classList.remove('correcto');
                }
            });
        });
    </script>
</body>
</html>
