<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Número Máximo en un Arreglo</title>
  <link rel="stylesheet" href="../../css/numeromax.css">
</head>
<body>
  <div class="container">
    <h1>Determinar el Número Máximo</h1>
    <h3>Ingresa números separados por comas</h3>
    <input type="text" id="arrayInput" placeholder=" ej: 10, 20, 5, 8, 99, 15">
    <button onclick="encontrarMaximo()">Encontrar Máximo</button>
    <div></div>
    <textarea name="container" id="resultado" placeholder="El número máximo es: 99"></textarea>
  </div>
  <script>
    function encontrarMaximo() {
      // Obtener el valor ingresado por el usuario
      const input = document.getElementById("arrayInput").value;
  
      // Validar y convertir la entrada manualmente
      const numeros = [];
      let numeroActual = '';
      for (let i = 0; i < input.length; i++) {
        const char = input[i];
  
        if (char === ',') {
          // Si encontramos una coma, tratamos de convertir el número actual
          if (numeroActual.trim() === '') {
            document.getElementById("resultado").innerHTML = "Por favor, no dejes números vacíos entre comas.";
            return;
          }
          const numeroConvertido = parseFloat(numeroActual.trim());
          if (isNaN(numeroConvertido)) {
            document.getElementById("resultado").innerHTML = "Por favor, ingresa solo números separados por comas.";
            return;
          }
          numeros.push(numeroConvertido);
          numeroActual = ''; // Reiniciar para el próximo número
        } else {
          // Agregar el carácter actual al número actual
          numeroActual += char;
        }
      }
  
      // Procesar el último número después de la última coma (si existe)
      if (numeroActual.trim() !== '') {
        const numeroConvertido = parseFloat(numeroActual.trim());
        if (isNaN(numeroConvertido)) {
          document.getElementById("resultado").innerHTML = "Por favor, ingresa solo números separados por comas.";
          return;
        }
        numeros.push(numeroConvertido);
      }
  
      // Si no se ingresaron números
      if (numeros.length === 0) {
        document.getElementById("resultado").innerHTML = "Por favor, ingresa al menos un número.";
        return;
      }
  
      // Encontrar el número máximo manualmente
      let maximo = numeros[0];
      for (let i = 1; i < numeros.length; i++) {
        if (numeros[i] > maximo) {
          maximo = numeros[i];
        }
      }
  
      // Mostrar el resultado
      document.getElementById("resultado").innerHTML = `El número máximo es: ${maximo}`;
    }
  </script>
</body>
</html>
