<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta PSint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9; /* Fondo gris claro */
            color: #333;
        }

        .pregunta-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .pregunta-texto {
            font-size: 16px;
            margin-bottom: 20px;
            color: #444;
        }

        .opciones {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .opciones li {
            margin-bottom: 10px;
        }

        .opciones label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .opciones input[type="radio"] {
            margin-right: 10px;
            accent-color: #2575fc;
        }

        .incorrecto {
            color: #e63946;
        }

        .correcto {
            color: #2a9d8f;
        }

        .mensaje {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        .mensaje-correcto {
            background-color: #f0fff0;
            color: #2a9d8f;
            border-left: 4px solid #2a9d8f;
        }

        .mensaje-incorrecto {
            background-color: #ffefef;
            color: #e63946;
            border-left: 4px solid #e63946;
        }

        .opciones input[type="radio"]:checked + label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="pregunta-container">
        <p class="pregunta-texto">
            ¿Cuál es el objetivo de la optimización de algoritmos?
        </p>
        <ul class="opciones">
            <li>
                <label>
                    <input type="radio" name="opcion" value="a">
                    a) Reducir el uso de recursos como tiempo de ejecución y espacio en memoria.
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="b">
                    b) Aumentar el número de pasos en un algoritmo para hacerlo más preciso.
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="c">
                    c) Evitar el uso de pseudocódigo en la descripción del algoritmo.
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="d">
                    d) Eliminar todas las estructuras de control de un algoritmo.
                </label>
            </li>
        </ul>
        <div id="resultado" class="mensaje"></div>
    </div>

    <script>
        const opciones = document.getElementsByName('opcion');
        const resultadoDiv = document.getElementById('resultado');

        // Evento al seleccionar una opción
        opciones.forEach(opcion => {
            opcion.addEventListener('change', function () {
                if (this.value === 'a') {
                    // Respuesta correcta
                    resultadoDiv.className = 'mensaje mensaje-correcto';
                    resultadoDiv.innerHTML = '¡Correcto! El objetivo de la optimización de algoritmos es reducir el uso de recursos como tiempo de ejecución y espacio en memoria.';
                } else {
                    // Respuesta incorrecta
                    resultadoDiv.className = 'mensaje mensaje-incorrecto';
                    resultadoDiv.innerHTML = 'Incorrecto, inténtalo de nuevo.';
                }
            });
        });
    </script>
</body>
</html>
