<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Mediana</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            background: #ffffff;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            color: #333;
        }

        h1 {
            color: #2575fc;
            font-size: 24px;
            margin-bottom: 15px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }

        button {
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #1a5fbd;
        }

        #resultado {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }

            input[type="text"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Mediana</h1>
        <p>Ingrese una lista de números separados por comas:</p>
        <input type="text" id="numeros" placeholder="Ejemplo: 5, 3, 8, 2, 1">
        <button onclick="calcularMediana()">Calcular Mediana</button>
        <p id="resultado"></p>
    </div>

    <script>
        function calcularMediana() {
            // Obtener la lista de números del usuario
            let entrada = document.getElementById("numeros").value.trim();

            // Validar que se haya ingresado algo
            if (entrada === "") {
                document.getElementById("resultado").innerText = "Por favor, ingrese una lista de números.";
                return;
            }

            // Convertir la entrada en un arreglo de números
            let numeros = entrada.split(",").map(num => parseFloat(num.trim()));

            // Validar que todos los elementos sean números
            if (numeros.some(isNaN)) {
                document.getElementById("resultado").innerText = "Asegúrese de ingresar solo números separados por comas.";
                return;
            }

            // Ordenar los números
            numeros.sort((a, b) => a - b);

            // Calcular la mediana
            let mediana;
            let n = numeros.length;
            if (n % 2 === 0) {
                mediana = (numeros[n / 2 - 1] + numeros[n / 2]) / 2;
            } else {
                mediana = numeros[Math.floor(n / 2)];
            }

            // Mostrar el resultado
            document.getElementById("resultado").innerText = `La mediana es: ${mediana}`;
        }
    </script>
</body>
</html>
