<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Consonantes</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            background: #ffffff;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            color: #333;
        }

        h1 {
            color: #ff4b6e;
            font-size: 24px;
            margin-bottom: 15px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff4b6e;
            box-shadow: 0 0 5px rgba(255, 75, 110, 0.5);
        }

        button {
            background-color: #ff4b6e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #d63c59;
        }

        #resultado {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }

            input[type="text"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contador de Consonantes</h1>
        <p>Escribe una frase para contar las consonantes:</p>
        <input type="text" id="frase" placeholder="Escribe tu frase aquí...">
        <button onclick="contarConsonantes()">Contar Consonantes</button>
        <p id="resultado"></p>
    </div>

    <script>
        function contarConsonantes() {
            // Obtener la frase del usuario
            let frase = document.getElementById("frase").value.trim();

            // Validar que la frase no esté vacía
            if (frase === "") {
                document.getElementById("resultado").innerText = "Por favor, escribe una frase.";
                return;
            }

            // Expresión regular para buscar consonantes
            let consonantes = frase.match(/[bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]/g);

            // Contar consonantes
            let conteo = consonantes ? consonantes.length : 0;

            // Mostrar el resultado
            document.getElementById("resultado").innerText = `La frase contiene ${conteo} consonante(s).`;
        }
    </script>
</body>
</html>
