<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Palíndromo</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            background: #ffffff;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ff6f61;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff6f61;
            box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
        }

        button {
            background-color: #ff6f61;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #e85748;
        }

        #resultado {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }

            input[type="text"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Es un Palíndromo?</h1>
        <input type="text" id="cadena" placeholder="Escribe algo...">
        <button onclick="verificarPalindromo()">Verificar</button>
        <p id="resultado"></p>
    </div>

    <script>
        function verificarPalindromo() {
            // Obtener el valor ingresado por el usuario
            let cadena = document.getElementById("cadena").value.trim();

            // Validar que el usuario haya ingresado algo
            if (cadena === "") {
                document.getElementById("resultado").innerText = "Por favor, ingresa una cadena.";
                return;
            }

            // Normalizar la cadena: quitar espacios, convertir a minúsculas
            let normalizada = cadena.replace(/[\W_]/g, "").toLowerCase();

            // Verificar si es un palíndromo
            let esPalindromo = normalizada === normalizada.split("").reverse().join("");

            // Mostrar el resultado
            if (esPalindromo) {
                document.getElementById("resultado").innerText = `"${cadena}" es un palíndromo.`;
            } else {
                document.getElementById("resultado").innerText = `"${cadena}" no es un palíndromo.`;
            }
        }
    </script>
</body>
</html>
