<!--Implementa una función que calcule el promedio de una lista de números.-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de numeros</title>
    <link rel="stylesheet" href="../../css/page.css">
</head>
<body class="body">
    <h1>Promedio de Números</h1>
    <label for="numbers">Escribe números:</label>
    <input type="text" id="numbersInput" placeholder="Ej: 10, 20, 30, 40, 50">
    <input type="submit" value="Calcular Promedio" onclick="calcularPromedio()">
    <div class="fortext">
        <h4>El promedio es:</h4>
            <textarea name="text" id="resultadoArea" readonly placeholder="30"></textarea>
    </div>
    <script src="../../js/simulador.js"></script>
</body>
</html>