<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de los Primeros 100 Números Naturales</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6d365, #fda085);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #ff7e5f;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        button {
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #f25c42;
        }

        #resultado {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .container {
                padding: 15px 30px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Suma de los Primeros 100 Números</h1>
        <p>Este programa calcula la suma de los primeros 100 números naturales.</p>
        <button onclick="calcularSuma()">Calcular</button>
        <button onclick="refrescarPagina()">Refrescar </button>
        <p id="resultado"></p>
    </div>

    <script>
        // Función para calcular la suma
        function calcularSuma() {
            let suma = 0;
            for (let i = 1; i <= 100; i++) {
                suma += i;
            }
            document.getElementById("resultado").innerText = "La suma de los primeros 100 números naturales es: " + suma;
        }

        // Función para refrescar la página
        function refrescarPagina() {
            location.reload();
        }
    </script>
</body>
</html>

