<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cual es el correcto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <div div class="container mt-2">
    <h2 class="text-center">El siguiente algoritmo presenta la suma de los digitos de cualquier numero entero</h2>
    <pre class="bg-primary-subtle p-1 border rounded text-primary-emphasis">
       1 Algoritmo pregunta6
       2     Escribir
       3     Leer numero
       4     acu = 1
       5     Mientras numero > 0 hacer
       6         acu = acu+numero mod 10
       7         numero = trunc(numero/10)
       8     Fin Mientras
       9     Escribir acu
       10 FinAlgoritmo
       11
    </pre>
    <h4 class="text-center text-primary-emphasis">indique la linea o las lineas que hace que el algoritmo no funcione correctamente</h4>
    <form id="formularioPregunta" action="./simulador.html" class=" d-flex align-items-center justify-content-center">
        <div>
            <div class="form-check mb-1 d-flex align-items-center">
                <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion1" value="1">
                <label class="form-check-label" for="opcion1">a) 5</label>
            </div>
            <div class="form-check mb-1 d-flex align-items-center">
                <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion2" value="5">
                <label class="form-check-label" for="opcion2">b) 6,7</label>
            </div>
            <div class="form-check mb-1 d-flex align-items-center">
                <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion3" value="3">
                <label class="form-check-label" for="opcion3">c) 4</label>
            </div>
            <div class="form-check mb-1 d-flex align-items-center">
                <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion4" value="6">
                <label class="form-check-label" for="opcion4">d) 5,6</label>
            </div>
            <!-- Botón para verificar la respuesta -->
            <button type="button" class="btn btn-primary mt-3" onclick="verificarRespuesta()">Aceptar</button>
            <button class="btn btn-danger text-white mt-3" type="submit">Regresar</button>
        </div>
        <!-- Sección para mostrar el resultado al mismo nivel de las opciones -->
        <div id="resultado" class="resultado ms-5 h4"></div>
    </form>
    </div>
    <script src="../../js/simulador.js"></script>
</body>
</html>