<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f8ff; /* Fondo de la página */
            color: #333;
        }

        .pregunta-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .pregunta-texto {
            font-size: 16px;
            margin-bottom: 20px;
            color: #444;
        }

        .opciones {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .opciones li {
            margin-bottom: 10px;
        }

        .opciones label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .opciones input[type="radio"] {
            margin-right: 10px;
            accent-color: #2575fc;
        }

        .opciones input[type="radio"]:disabled {
            cursor: not-allowed;
        }

        .incorrecto {
            color: #e63946;
        }

        .correcto {
            color: #2a9d8f;
        }

        .respuesta-correcta, .mensaje-error {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        .respuesta-correcta {
            background-color: #f0fff0;
            color: #2a9d8f;
            border-left: 4px solid #2a9d8f;
        }

        .mensaje-error {
            background-color: #ffefef;
            color: #e63946;
            border-left: 4px solid #e63946;
        }

        .opciones input[type="radio"]:checked + label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="pregunta-container">
        <p class="pregunta-texto">
            El siguiente algoritmo crea una función en JavaScript que presenta el mayor de los números de un arreglo de 10 elementos. ¿En qué línea está el error que hace que no funcione correctamente?
        </p>
        <pre class="bg-primary-subtle p-1 border rounded text-primary-emphasis">
            1. function encontrar Mayor(){
            2 let numeros = [], mayor,
            3.
            4. // Generar números aleatorios y almacenarios en el arreglo
            5. for (let i=0; i<10; i++){
            6. numeros[i] = Math.floor(Math.random() *100) +1;
            7.]
            8. mayor = numeros[1];
            9. // Recorrer el arreglo para encontrar el mayor número
            10. for(let i = 1; i < 10; i++) {
            11. if (numeros[i] > mayor) {
            12 mayor = numeros[i];
            13. }
            14.}
            15.// Mostrar los resultados
            16. console.log("Números generados:", numeros);
            17. console.log("El mayor número es:", mayor);
            18.}</pre>
        <ul class="opciones">
            <li>
                <label>
                    <input type="radio" name="opcion" value="10">
                    a. Línea 10
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="11">
                    b. Línea 11
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="12">
                    c. Línea 12
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="opcion" value="8">
                    d. Línea 8
                </label>
            </li>
        </ul>
        <div id="resultado"></div>
    </div>

    <script>
        // Obtener opciones y resultado
        const opciones = document.getElementsByName('opcion');
        const resultadoDiv = document.getElementById('resultado');

        // Al seleccionar una opción
        opciones.forEach(opcion => {
            opcion.addEventListener('change', function () {
                // Limpiar clases anteriores
                resultadoDiv.className = '';

                if (this.value == '8') {
                    // Respuesta correcta
                    resultadoDiv.innerHTML = `<div class="respuesta-correcta">¡Felicidades! Has elegido la respuesta correcta.</div>`;
                    resultadoDiv.classList.add('correcto');
                } else {
                    // Respuesta incorrecta
                    resultadoDiv.innerHTML = `<div class="mensaje-error">Incorrecto, inténtalo de nuevo.</div>`;
                }
            });
        });
    </script>
</body>
</html>
