<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 19</h1>
    </header>
    <main>
        <h1><p>¿Cuál es el principal objetivo de la depuración (debugging) en programación?</p></h1>
        <p>&nbsp</p>
        <p>a. Generar un informe detallado del rendimiento del programa.</p>
        <p>b. Optimizar el rendimiento de un programa.</p>
        <p>c. Identificar y corregir errores en el código fuente.</p>
        <p>d. Escribir código más rápido y eficiente.</p>
        <p>&nbsp</p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Identificar y corregir errores en el código fuente.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
