<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 15</h1>
    </header>
    <main>
        <h1><p>¿Cuál es la principal diferencia entre una estructura condicional simple y una estructura condicional compuesta?</p></h1>
        <p>&nbsp</p>
        <p>a. Una estructura condicional compuesta combina múltiples condiciones mediante operadores lógicos, mientras que una condicional simple evalúa solo una condición.</p>
        <p>b. La estructura condicional compuesta es siempre más eficiente que la simple.</p>
        <p>c. No hay diferencias significativas entre ambas estructuras.</p>
        <p>d. Una estructura condicional simple puede tener más de dos condiciones, mientras que la compuesta solo tiene una.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Una estructura condicional compuesta combina múltiples condiciones mediante operadores lógicos, mientras que una condicional simple evalúa solo una condición.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>