<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 2</h1>
    </header>
    <main>
        <h1><p>Calcular la utilidad que un trabajador recibe en el reparto anual de utilidades si este se le asigna como un porcentaje de su salario mensual que depende de su antigüedad en la empresa de acuerdo con la sig. Tabla.</p></h1>
        <p>&nbsp</p>
        <h3><p>Tiempo Utilidad:</p></h3>
        <li>Menos de 1 año 8 % del salario</li>
        <li>1 año o más y menos de 2 años 10% del salario</li>
        <li>2 años o más y menos de 5 años 15% del salario</li>
        <li>5 años o más y menos de 10 años 20% del salario</li>
        <li>10 años o más 30% del salario</li>
        <p>&nbsp</p>
        <table>
            <thead>
                <tr>
                    <th>Entrada</th>
                    <th>Salida</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sm: Salario Mensual</td>
                    <td>util : Utilidad</td>
                </tr>
                <tr>
                    <td>antig : antigüedad</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp</p>
        <li>2 años o más y menos de 5 años 15% del salario.</li>
        <li>5 años o más y menos de 10 años 20% del salario.</li>
        <li>10 años o más 30% del salario.</li>
        <li>Menos de 1 año 8 % del salario.</li>
        <li> 1 año o más y menos de 2 años 10% del salario.</li>
        <p>&nbsp</p>
        <h3><p>Empareje según el orden de los números en relación con cada literal de la derecha:</p></h3>
        <table>
            <thead>
                <tr>
                    <th>a</th>
                    <td>antig < 1</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>b</th>
                    <td>(antig > = 1) and (antig < 2)</td>
    
                </tr>
                <tr>
                    <th>c</th>
                    <td>(antig > = 5) and (antig < 10)</td>
                </tr>
                <tr>
                    <th>d</th>
                    <td>(antig > = 2) and (antig < 5)</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp</p>
        <p>Inicio</p>
        <p>Leer sm, antig</p>
        <p>Si _____1_______ entonces</p>
        <p>&nbsp util = sm * 0.08</p>
        <p>si no</p>
        <p>&nbsp Si ___________2__________ entonces</p>
        <p>&nbsp &nbsp util = sm * 0.10</p>
        <p>&nbsp si no</p>
        <p>Si __________3___________ entonces</p>
        <p>&nbsp util = sm * 0.15</p>
        <p>si no</p>
        <p>&nbsp Si _________4__________ entonces</p>
        <p>&nbsp &nbsp &nbsp util = sm * 0.20</p>
        <p>&nbsp si no</p>
        <p>&nbsp &nbsp &nbsp util = sm * 0.30</p>
        <p>&nbsp fin-si</p>
        <p>fin-si</p>
        <p>&nbsp fin-si</p>
        <p>fin-si</p>
        <p>Imprimir util</p>
        <p>Fin</p>
        <p></p>
        <p>&nbsp</p>
        <p>a. 1A, 2B, 3D, 4C.</p>
        <p>b. 1B, 2C, 3A, 4D.</p>
        <p>c. 1B 2C, 3D 4A.</p>
        <p>d. 1A, 2D, 3B, 4C.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">1A, 2B, 3D, 4C</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>