<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 11</h1>
    </header>
    <main>
        <h1><p>¿Cuál es la forma correcta de definir una función que no devuelve un valor en PSeInt?</p></h1>
        <p>&nbsp</p>
        <p>a. funcion nombreFuncion(par1, par2)</p>
        <p>b. proceso nombreFuncion(par1, par2)</p>
        <p>c. procedimiento nombreFuncion(par1, par2)</p>
        <p>d. funcion sin retorno nombreFuncion(par1, par2)</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">funcion nombreFuncion(par1, par2)</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>