<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 12</h1>
    </header>
    <main>
        <p>&nbsp</p>
        <code><p>function sumarPares(n) {</p>
        <p>&nbsp let suma = 0;</p>
        <p>&nbsp for (let i = 0; i <= n; i++) {</p>
        <p>&nbsp &nbsp if (i % 2 === 0) {</p>
        <p>&nbsp &nbsp &nbsp suma += i;</p>
        <p>&nbsp &nbsp }</p>
        <p>&nbsp }</p>
        <p>&nbsp return suma;</p>
        <p>}</p></code>
        <p>&nbsp</p>
        <p>a. 30</p>
        <p>b. 25</p>
        <p>c. 20</p>
        <p>d. 35</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">30: La suma de los números pares hasta 10 es 30.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>