<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 5</h1>
    </header>
    <main>
        <h1><p>¿Qué sucede si no se respetan las prioridades entre operadores lógicos en una expresión condicional?</p></h1>
        <p>&nbsp</p>
        <p>a. La expresión puede evaluarse incorrectamente, dando resultados inesperados.</p>
        <p>b. La expresión siempre dará como resultado "falso" en lugar de "verdadero".</p>
        <p>c. No afecta la evaluación, ya que los operadores tienen la misma prioridad.</p>
        <p>d. La expresión fallará y causará un error de ejecución.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">La expresión puede evaluarse incorrectamente, dando resultados inesperados.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>