<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 14</h1>
    </header>
    <main>
        <h1><p>¿Qué palabra clave se utiliza para devolver un valor en una función con retorno en PSelnt?</p></h1>
        <p>&nbsp</p>
        <p>a. devuelve</p>
        <p>b. retorna</p>
        <p>c. variable=</p>
        <p>d. salir</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">variable=</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>