<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 1</h1>
    </header>
    <main>
        <h1><p>Dado el siguiente diagrama de flujo, realice la prueba de escritorio y seleccione el enunciado correcto:</p></h1>
        <p>&nbsp</p>
        <p><img src="../../img/1.png"></p>
        <p>&nbsp</p>
        <p>a. Diagrama de flujo que presenta el número mayor y menor.</p>
        <p>b. Diagrama de flujo que presenta el número mayor.</p>
        <p>c. Diagrama de flujo que presenta el número menor y mayor.</p>
        <p>d. Diagrama de flujo que presenta el número menor.</p>
        <p>&nbsp</p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Diagrama de flujo que presenta el número mayor</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
