<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 18</h1>
    </header>
    <main>
        <h1><p>En el desarrollo de modelos abstractos, ¿cuál es el primer paso para resolver un problema?</p></h1>
        <p>&nbsp</p>
        <p>a. Implementar una solución directamente en código.</p>
        <p>b. Analizar y comprender el problema en profundidad.</p>
        <p>c. Probar la solución en distintos escenarios.</p>
        <p>d. Optimizar el código para rendimiento.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Analizar y comprender el problema en profundidad.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>