<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 10</h1>
    </header>
    <main>
        <h1><p>¿Qué resultado produce esta función al llamarla con: <code>Multiplicacion(4, 5)? funcion Multiplicacion(a, b) escribir a * b fin funcion</code></p></h1>
        <p>&nbsp</p>
        <p>a. 10</p>
        <p>b. 20</p>
        <p>c. 25</p>
        <p>d. 40</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">20</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>