<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 9</h1>
    </header>
    <main>
        <h1><p>¿Qué se entiende por "mejora continua" en el contexto de desarrollo de software?</p></h1>
        <p>&nbsp</p>
        <p>a. Añadir constantemente nuevas características al programa.</p>
        <p>b. Realizar ajustes y mejoras periódicas para optimizar el código y satisfacer mejor los requisitos.</p>
        <p>c. Cambiar el lenguaje de programación regularmente.</p>
        <p>d. Reestructurar el programa después de cada prueba.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Realizar ajustes y mejoras periódicas para optimizar el código y satisfacer mejor los requisitos.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>