<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 3</h1>
    </header>
    <main>
        <h1><p>El siguiente algoritmo presenta la suma de los dígitos de cualquier numero entero.</p></h1>
        <p>&nbsp</p>
        <p><img src="../../img/2.png"></p>
        <p></p>
        <h3><p>Indique la linea o lineas que hace el algoritmo no funcione correctamente.</p></h3>
        <p>&nbsp</p>
        <p>a. 5,6</p>
        <p>b. 6,7</p>
        <p>c. 5</p>
        <p>d. 4</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">4</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>