<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 17</h1>
    </header>
    <main>
        <h1><p>¿Cómo se define una función que muestra un mensaje en la consola sin devolver un valor?</p></h1>
        <p>&nbsp</p>
        <p>a. funcion MostrarMensaje(mensaje)</p>
        <p>b. procedimiento MostrarMensaje(mensaje)</p>
        <p>c. funcion sin retorno MostrarMensaje(mensaje)</p>
        <p>d. subproceso MostrarMensaje(mensaje)</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">funcion MostrarMensaje(mensaje)</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>