<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 16</h1>
    </header>
    <main>
        <h1><p>¿Cuál es la función principal de los paréntesis en una expresión lógica que contiene operadores AND y OR?</p></h1>
        <p>&nbsp</p>
        <p>a. Los paréntesis permiten que la expresión se evalúe mas rápidamente.</p>
        <p>b. Los paréntesis solo se utilizan en bucles, no en expresiones condicionales.</p>
        <p>c. Los paréntesis se utilizan para agrupar condiciones y establecer la prioridad en la evaluación de la expresión.</p>
        <p>d. Los paréntesis se utilizan para simplificar la expresión lógica eliminando operadores innecesarios.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Los paréntesis se utilizan para agrupar condiciones y establecer la prioridad en la evaluación de la expresión.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>