<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 7</h1>
    </header>
    <main>
        <h1><p>¿Qué es un compilador en el contexto de la programación?</p></h1>
        <p>&nbsp</p>
        <p>a. Un conjunto de herramientas utilizadas para escribir y ejecutar programas.</p>
        <p>b. Un bloque de código que maneja errores durante la ejecución de un programa.</p>
        <p>c. Una interfaz que permite al programador escribir código de manera más eficiente.</p>
        <p>d. Un programa que traduce el código fuente escrito en un lenguaje de alto nivel a código máquina ejecutable.
        </p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Un programa que traduce el código fuente escrito en un lenguaje de alto nivel a código máquina ejecutable.
        </p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>