<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 13</h1>
    </header>
    <main>
        <p>&nbsp</p>
        <code><p>function SumaDivisores(num) {</p>
        <p>&nbsp let suma = 0;</p>
        <p>&nbsp for (let i = 1; i < num; i++) {</p>
        <p>&nbsp &nbsp if (num % i === 0) {</p>
        <p>&nbsp &nbsp &nbsp suma += i;</p>
        <p>&nbsp &nbsp }</p>
        <p>&nbsp }</p>
        <p>&nbsp return suma;</p>
        <p>}</p>
        <p>SumaDivisores(6);</p></code>
        <p>&nbsp</p>
        <p>a. 6</p>
        <p>b. 5</p>
        <p>c. 12</p>
        <p>d. 3</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">6: La suma de los divisores de 6 (1, 2, 3) es 6.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>