<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 6</h1>
    </header>
    <main>
        <h1><p>En un restaurante, cada plato tiene un costo de $12. Si un cliente pide 3 platos, ¿cuál será el costo total de su pedido?</p></h1>
        <p>&nbsp</p>
        <p>a. 24 dólares</p>
        <p>b. 48 dólares</p>
        <p>c. 30 dólares</p>
        <p>d. 36 dólares</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">36 dólares</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
</html>