<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 4</h1>
    </header>
    <main>
        <h1><p>¿Cuál de las siguientes opciones describe un pseudocódigo?</p></h1>
        <p>&nbsp</p>
        <p>a. Un lenguaje de programación específico utilizado solo para el desarrollo web.</p>
        <p>b. Un software usado para crear programas en diferentes lenguajes.</p>
        <p>c. Una descripción estructurada y detallada de los pasos de un algoritmo.</p>
        <p>d. Un diagrama de flujo simplificado que representa un algoritmo.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Una descripción estructurada y detallada de los pasos de un algoritmo.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>