<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>Pregunta 8</h1>
    </header>
    <main>
        <h1><p>¿Cuál es la definición correcta de un algoritmo?</p></h1>
        <p>&nbsp</p>
        <p>a. Un programa que ejecuta tareas automáticamente.</p>
        <p>b. Una estructura de datos que almacena información de manera eficiente.</p>
        <p>c. Un lenguaje de programación que se utiliza para desarrollar software.</p>
        <p>d. Un conjunto de pasos o instrucciones secuenciales que resuelven un problema.</p>
        <p>&nbsp</p>
        <p></p>
        <button class="mostrar" onclick="toggleRespuesta()">La respuesta correcta es:</button>
        <p class="respuesta">Un conjunto de pasos o instrucciones secuenciales que resuelven un problema.</p>
        <p></p>
        <a href="simulador.html"><button>inicio</button></a>
    </main>
    <script>
        function toggleRespuesta() {
            const respuesta = document.querySelector('.respuesta');
            respuesta.style.display = respuesta.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>