<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Programación</title>
    <!-- Agregar Bootstrap para un estilo básico -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <div class="container mt-2">
        <!-- Título de la pregunta -->
        <h2 class="text-center">🤓 Verificar si un número es Par o Impar 🤓</h2>

        <!-- Mostrar el algoritmo con el error -->
        <pre class="bg-primary-subtle p-1 border rounded text-primary-emphasis">
                function esPar(x) {
                1. let r = ""
                2. if (x % 2 == 0) {
                3.   r = " Es Impar"
                4. } else {
                5.   r = " Es Par"
                6. }
                7. console.log(r)
                }</pre>

        <h4 class="text-center text-primary-emphasis">¿Cuál línea hace que el algoritmo no funcione correctamente?</h4>
        
        <!-- Formulario con las opciones de respuesta -->
        <form id="formularioPregunta" action="./simulador.html" class=" d-flex align-items-center justify-content-center">
            <div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion1" value="1">
                    <label class="form-check-label" for="opcion1">a) Línea 1</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion2" value="5">
                    <label class="form-check-label" for="opcion2">b) Línea 5</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion3" value="3">
                    <label class="form-check-label" for="opcion3">c) Línea 3</label>
                </div>
                <div class="form-check mb-1 d-flex align-items-center">
                    <input class="form-check-input me-2" type="radio" name="respuesta" id="opcion4" value="6">
                    <label class="form-check-label" for="opcion4">d) Línea 6</label>
                </div>
                <!-- Botón para verificar la respuesta -->
                <button type="button" class="btn btn-primary mt-3" onclick="verificarRespuesta()">Aceptar</button>
                <button class="btn btn-danger text-white mt-3" type="submit">Regresar</button>
            </div>
            <!-- Sección para mostrar el resultado al mismo nivel de las opciones -->
            <div id="resultado" class="resultado ms-5 h4"></div>
        </form>
    </div>

    <!-- Código JavaScript para evaluar la respuesta -->
    <script src="../../js/simulador.js"> </script>
</body>
</html>
