<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicios del Simulador de Moodle</h1>
    <a href="../../index.html"><button>Ejercicios</button></a>
    <p>&nbsp</p>
    <div class="grid">
      <!-- 40 Tarjetas (5 por fila, 8 filas en total) -->
      <!-- Fila 1 -->
      <div class="card">
        <h3>Par e Impar</h3>
        <p>Dado un numero ingresado verfica si es Par o Impar</p>
        <a href="./par_impar.html"
          >Ver Ejercicio</a >
      </div>
      <div class="card">
        <h3>Factura Productos</h3>
        <p>Comprar productos: Si el cliente compra más de 10 unidades, se aplica un descuento del 10% sobre el subtotal (precio x cantidad). Calcular el total Aplicando el 15% del iva</p>
        <a href="./producto.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Conteo</h3>
        <p>Crea un algoritmo para contar el número de vocales en una frase.</p>
        <a href="exercise3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Numero maximo de un arreglo</h3>
        <p>
          Desarrolla un programa que determine el número máximo en un arreglo.
        </p>
        <a href="exercise4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Promedio de numeros</h3>
        <p>
          Implementa una función que calcule el promedio de una lista de números.
        </p>
        <a href="exercise5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Suma de los digitos</h3>
        <p>
          Escoja la respuesta correcta
        </p>
        <a href="exercise6.html">Ver Ejercicio</a>
      </div>

      <!-- Fila 2 -->
      <div class="card">
        <h3>Numeros naturales</h3>
        <p>Calcula la suma de los primeros 100 números naturales.</p>
        <a href="exercise7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Convertir grados celsius a fahrenheit</h3>
        <p>Escribe un programa que convierta grados Celsius a Fahrenheit.</p>
        <a href="exercise8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Palíndromo</h3>
        <p>Determina si una cadena es un palíndromo.</p>
        <a href="exercise9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Media en una lista de numero</h3>
        <p>Encuentra la mediana en una lista de números.</p>
        <a href="exercise10.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Constante de una frase</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise11.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 1</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise12.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 2</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise13.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 3</h3>
        <p>Responde la pregunta</p>
        <a href="exercise14.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 4</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise15.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 5</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise16.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 6</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise17.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 7</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise18.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 8</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise19.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 9</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise20.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 10</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise21.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 11</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise22.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Pregunta 12</h3>
        <p>Cuenta el número de consonantes en una frase dada.</p>
        <a href="exercise23.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 13</h3>
        <p>Calculadora de Horas de Estudio</p>
        <a href="ejercicio1.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 14</h3>
        <p>Suma de Divisores</p>
        <a href="ejercicio2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 15</h3>
        <p>
          Pregunta sobre Condiciones Anidadas
        </p>
        <a href="ejercicio3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 16</h3>
        <p>
          Función Multiplicación
        </p>
        <a href="ejercicio4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 17</h3>
        <p>Diagrama de Flujo.</p>
        <a href="ejercicio5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 18</h3>
        <p>Pregunta del Restaurante</p>
        <a href="ejercicio6.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 19</h3>
        <p>Pregunta sobre Funciones.</p>
        <a href="ejercicio7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 20</h3>
        <p>Pregunta Interactiva</p>
        <a href="ejercicio8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 21</h3>
        <p>Evaluacion Interactiva</p>
        <a href="ejercicio9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Ejercicio 22</h3>
        <p>Operadores Condicionales.</p>
        <a href="ejercicio10.html">Ver Ejercicio</a>
      </div>
    <div class="card">
      <h3>Ejercicio 23</h3>
      <p>Desarrollo de un Modelo Abstracto</p>
      <a href="ejercicio11.html">Ver Ejercicio</a>
    </div>
  <div class="card">
    <h3>Ejercicio 24</h3>
    <p>Complejidad Algorítmica</p>
    <a href="ejercicio12.html">Ver Ejercicio</a>
  </div>
<div class="card">
  <h3>Ejercicio 25</h3>
  <p>Entrada y salida esperada</p>
  <a href="ejercicio13.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 26</h3>
  <p>Estructuras de control</p>
  <a href="ejercicio14.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 27</h3>
  <p>Suma de Pares</p>
  <a href="ejercicio15.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 28</h3>
  <p>Examen de Programación</p>
  <a href="ejercicio16.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 29</h3>
  <p>¿Cual es el propósito de un bucle?</p>
  <a href="ejercicio17.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 30</h3>
  <p>Suma de Divisores</p>
  <a href="ejercicio18.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 31</h3>
  <p>ImprimirCuadrados(n)</p>
  <a href="ejercicio19.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 32</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola1.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 33</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola2.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 34</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola3.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 35</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola4.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 36</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola5.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 37</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola6.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 38</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola7.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 39</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola8.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 40</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola9.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 41</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola10.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 42</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola11.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 43</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola12.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 44</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola13.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 45</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola14.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 46</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola15.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 47</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola16.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 48</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola17.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 49</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola18.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 50</h3>
  <p>Resuelve esta pregunta</p>
  <a href="hola19.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 51</h3>
  <p>Resuelve esta pregunta</p>
  <a href="01-ejercicio.html">Ver Ejercicio</a>
</div>
<div class="card">
  <h3>Ejercicio 52</h3>
  <p>Resuelve esta pregunta</p>
  <a href="02-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 53</h3>
  <p>Resuelve esta pregunta</p>
  <a href="03-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 54</h3>
  <p>Resuelve esta pregunta</p>
  <a href="04-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 55</h3>
  <p>Resuelve esta pregunta</p>
  <a href="05-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 56</h3>
  <p>Resuelve esta pregunta</p>
  <a href="06-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 57</h3>
  <p>Resuelve esta pregunta</p>
  <a href="07-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 58</h3>
  <p>Resuelve esta pregunta</p>
  <a href="08-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 59</h3>
  <p>Resuelve esta pregunta</p>
  <a href="09-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 60</h3>
  <p>Resuelve esta pregunta</p>
  <a href="10-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 61</h3>
  <p>Resuelve esta pregunta</p>
  <a href="11-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 62</h3>
  <p>Resuelve esta pregunta</p>
  <a href="12-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 63</h3>
  <p>Resuelve esta pregunta</p>
  <a href="13-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 64</h3>
  <p>Resuelve esta pregunta</p>
  <a href="14-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 65</h3>
  <p>Resuelve esta pregunta</p>
  <a href="15-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 66</h3>
  <p>Resuelve esta pregunta</p>
  <a href="16-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 67</h3>
  <p>Resuelve esta pregunta</p>
  <a href="17-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 68</h3>
  <p>Resuelve esta pregunta</p>
  <a href="18-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 69</h3>
  <p>Resuelve esta pregunta</p>
  <a href="19-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 70</h3>
  <p>Resuelve esta pregunta</p>
  <a href="20-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 71</h3>
  <p>Resuelve esta pregunta</p>
  <a href="21-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 72</h3>
  <p>Resuelve esta pregunta</p>
  <a href="22-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 73</h3>
  <p>Resuelve esta pregunta</p>
  <a href="23-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 74</h3>
  <p>Resuelve esta pregunta</p>
  <a href="24-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 75</h3>
  <p>Resuelve esta pregunta</p>
  <a href="25-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 76</h3>
  <p>Resuelve esta pregunta</p>
  <a href="26-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 77</h3>
  <p>Resuelve esta pregunta</p>
  <a href="27-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 78</h3>
  <p>Resuelve esta pregunta</p>
  <a href="28-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 79</h3>
  <p>Resuelve esta pregunta</p>
  <a href="29-ejercicio.html">Ver Ejercicio</a>
</div><div class="card">
  <h3>Ejercicio 80</h3>
  <p>Resuelve esta pregunta</p>
  <a href="30-ejecicio.html">Ver Ejercicio</a>
</div>
      <!-- Fila 3 - Añadir más tarjetas hasta completar 8 filas -->
      <!-- Continua este mismo patrón hasta completar 40 tarjetas -->

      <!-- ... (continuar añadiendo tarjetas) ... -->
    </div>
  </body>
</html>
