<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Frases</title>
    <link rel="stylesheet" href="../../css/02-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Comparar Frases</h1>
        <p>Ingresa dos frases y se compararán:</p>
        <form id="phraseForm">
            <input type="text" id="frase1" placeholder="Frase 1" required>
            <input type="text" id="frase2" placeholder="Frase 2" required>
            <button type="button" onclick="compararFrases()">Comparar</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/02-cadena.js"></script>
</body>
</html>
