<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Palabra</title>
    <link rel="stylesheet" href="../../css/03-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Ingresar Palabra</h1>
        <p>Ingresa una palabra y se generará otra con cada carácter separado por un espacio.</p>
        <form id="wordForm">
            <input type="text" id="palabra" placeholder="Ingresa una palabra" required>
            <button type="button" onclick="separarPalabra()">Generar palabra separada</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/03.cadena.js"></script>
</body>
</html>
