<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos ASCII de una Frase</title>
    <link rel="stylesheet" href="../../css/04-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Códigos ASCII de una Frase</h1>
        <p>Ingresa una frase y se mostrará el código ASCII de cada uno de sus caracteres.</p>
        <form id="phraseForm">
            <input type="text" id="frase" placeholder="Ingresa una frase" required>
            <button type="button" onclick="mostrarCodigosASCII()">Mostrar Códigos ASCII</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/04-cadena.js"></script>
</body>
</html>
