<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invertir una Frase</title>
    <link rel="stylesheet" href="../../css/05-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Invertir una Frase</h1>
        <p>Ingresa una frase y se mostrará la frase invertida.</p>
        <form id="phraseForm">
            <input type="text" id="frase" placeholder="Ingresa una frase" required>
            <button type="button" onclick="invertirFrase()">Invertir Frase</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/05-cadena.js"></script>
</body>
</html>
