<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Vocales en una Palabra</title>
    <link rel="stylesheet" href="../../css/06-ejercicio.css">
</head>
<body>
    <div class="container">
        <h1>Contar Vocales en una Palabra</h1>
        <p>Ingresa una palabra y se mostrará cuántas vocales tiene.</p>
        <form id="wordForm">
            <input type="text" id="palabra" placeholder="Ingresa una palabra" required>
            <button type="button" onclick="contarVocales()">Contar Vocales</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/06-ejercicio.js"></script>
</body>
</html>
