<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Letras del Alfabeto</title>
    <link rel="stylesheet" href="../../css/07-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Contar Letras del Alfabeto</h1>
        <p>Ingresa una palabra y se mostrará cuántas letras del alfabeto tiene.</p>
        <form id="wordForm">
            <input type="text" id="palabra" placeholder="Ingresa una palabra" required>
            <button type="button" onclick="contarLetras()">Contar Letras</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a intentar</button>
    </div>
    <script src="../../js/07-ejercicio.js"></script>
</body>
</html>
