<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Dígitos de una Frase</title>
    <link rel="stylesheet" href="../../css/08-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Contar Dígitos de una Frase</h1>
        <p>Ingresa una frase y se mostrará cuántos dígitos contiene.</p>
        <form id="wordForm">
            <input type="text" id="frase" placeholder="Ingresa una frase" required>
            <button type="button" onclick="contarDigitos()">Contar Dígitos</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a Intentar</button>
    </div>
    <script src="../../js/08-cadena.js"></script>
</body>
</html>
