<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Signos de Puntuación</title>
    <link rel="stylesheet" href="../../css/09-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Contar Signos de Puntuación</h1>
        <p>Ingresa una palabra y se mostrará cuántos signos de puntuación contiene.</p>
        <form id="wordForm">
            <input type="text" id="palabra" placeholder="Ingresa una palabra" required>
            <button type="button" onclick="contarSignos()">Contar Signos</button>
        </form>
        <div class="resultado" id="resultado"></div>
        <button class="reset-button" onclick="resetear()">Volver a Intentar</button>
    </div>
    <script src="../../js/09-cadena.js"></script>
</body>
</html>
