<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenar Nombre y Apellido</title>
    <link rel="stylesheet" href="../../css/01-cadena.css">
</head>
<body>
    <div class="container">
        <h1>Concatenar Nombre y Apellido</h1>
        <p>Ingresa un nombre y un apellido, y se mostrarán concatenados en el formato: <b>Apellido, Nombre</b>.</p>
        <form id="nameForm">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" placeholder="Apellido" required>
            <button type="button" onclick="concatenarNombre()">Concatenar</button>
        </form>
        <div class="resultado" id="resultado"></div>
    </div>
    <script src="../../js/01-cadenas.js"></script>
</body>
</html>
