<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Ejercicios</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
    <h1>Cadenas ejercicios</h1>
    <a href="../../index.html"><button>Ejercicios</button></a>
    <p>&nbsp</p>
    <div class="grid">
        <div class="card">
            <h3>Concatenar Nombre y Apellido</h3>
            <p></p>
            <a href="1-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Comparar Frases</h3>
            <p></p>
            <a href="02-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Ingresar Palabra</h3>
            <p></p>
            <a href="03-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Códigos ASCII de una Frase</h3>
            <p></p>
            <a href="04-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Invertir una Frase</h3>
            <p></p>
            <a href="05-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Contar Vocales en una Palabra</h3>
            <p></p>
            <a href="06-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Contar Letras del Alfabeto</h3>
            <p></p>
            <a href="07-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Contar Dígitos de una Frase</h3>
            <p></p>
            <a href="08-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Contar Signos de Puntuación</h3>
            <p></p>
            <a href="09-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Contar Palabras en una Frase</h3>
            <p></p>
            <a href="10-cadena.html">Ir al ejercicio</a>
        </div>
        <div class="card">
            <h3>Espaciado entre caracteres</h3>
            <p></p>
            <a href="frase_espacio.html">Ir al ejercicio</a>
        </div>
    </div>
</body>
</html>